---
title: Template registration (affine and deformable)
---
flowchart TB
	id1[deform_spim_nii_to_template_nii]
	id12[affine_transform_template_mask_to_subject]
	id14[init_affine_reg]
	id15[deform_reg]
	id16[registration_qc_report]
	id2[get_downsampled_nii]
	id25[deform_template_dseg_to_subject_nii]
	id3[import_template_anat]
	id30[deform_fieldfrac_nii_to_template_nii]
	id36[transform_regionprops_to_template]
	id4[convert_ras_to_itk]
	id5[affine_reg]
	id6[apply_mask_to_corrected]
	style id1 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id12 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id14 fill:#57D996,stroke:#2D8659,stroke-width:3px
	style id15 fill:#57D996,stroke:#2D8659,stroke-width:3px
	style id16 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id2 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id25 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id3 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id30 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id36 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	style id4 fill:#57D996,stroke:#2D8659,stroke-width:3px
	style id5 fill:#57D996,stroke:#2D8659,stroke-width:3px
	style id6 fill:#E8F4F8,stroke:#AAA,stroke-width:1px
	id4 --> id1
	id15 --> id1
	id5 --> id4
	id6 --> id5
	id3 --> id5
	id14 --> id12
	id2 --> id14
	id3 --> id14
	id5 --> id15
	id6 --> id15
	id3 --> id15
	id15 --> id16
	id5 --> id16
	id15 --> id25
	id4 --> id25
	id4 --> id30
	id15 --> id30
	id5 --> id36
	id15 --> id36