################################################
# ITK-SnAP Label Description File
# File format: 
# IDX   -R-  -G-  -B-  -A--  VIS MSH  LABEL
# Fields: 
#    IDX:   Zero-based index 
#    -R-:   Red color component (0..255)
#    -G-:   Green color component (0..255)
#    -B-:   Blue color component (0..255)
#    -A-:   Label transparency (0.00 .. 1.00)
#    VIS:   Label visibility (0 or 1)
#    IDX:   Label mesh visibility (0 or 1)
#  LABEL:   Label description 
################################################
0 0 0 0 0 0 0 "Background"   
11 255 0 0 1 1 1 "Frontal pole, layer 1 Left"
12 255 0 0 1 1 1 "Frontal pole, layer 1 Right"
21 255 2 0 1 1 1 "Frontal pole, layer 2/3 Left"
22 255 2 0 1 1 1 "Frontal pole, layer 2/3 Right"
31 255 5 0 1 1 1 "Frontal pole, layer 4/5 Left"
32 255 5 0 1 1 1 "Frontal pole, layer 4/5 Right"
41 255 7 0 1 1 1 "Frontal pole, layer 6a Left"
42 255 7 0 1 1 1 "Frontal pole, layer 6a Right"
51 255 9 0 1 1 1 "Frontal pole, layer 6b Left"
52 255 9 0 1 1 1 "Frontal pole, layer 6b Right"
61 255 12 0 1 1 1 "Primary motor area, Layer 1 Left"
62 255 12 0 1 1 1 "Primary motor area, Layer 1 Right"
71 255 14 0 1 1 1 "Primary motor area, Layer 2/3 Left"
72 255 14 0 1 1 1 "Primary motor area, Layer 2/3 Right"
81 255 16 0 1 1 1 "Primary motor area, Layer 4/5 Left"
82 255 16 0 1 1 1 "Primary motor area, Layer 4/5 Right"
91 255 19 0 1 1 1 "Primary motor area, Layer 6a Left"
92 255 19 0 1 1 1 "Primary motor area, Layer 6a Right"
101 255 21 0 1 1 1 "Primary motor area, Layer 6b Left"
102 255 21 0 1 1 1 "Primary motor area, Layer 6b Right"
111 255 23 0 1 1 1 "Secondary motor area, layer 1 Left"
112 255 23 0 1 1 1 "Secondary motor area, layer 1 Right"
121 255 26 0 1 1 1 "Secondary motor area, layer 2/3 Left"
122 255 26 0 1 1 1 "Secondary motor area, layer 2/3 Right"
131 255 28 0 1 1 1 "Secondary motor area, layer 4/5 Left"
132 255 28 0 1 1 1 "Secondary motor area, layer 4/5 Right"
141 255 30 0 1 1 1 "Secondary motor area, layer 6a Left"
142 255 30 0 1 1 1 "Secondary motor area, layer 6a Right"
151 255 33 0 1 1 1 "Secondary motor area, layer 6b Left"
152 255 33 0 1 1 1 "Secondary motor area, layer 6b Right"
161 255 35 0 1 1 1 "Primary somatosensory area, nose, layer 1 Left"
162 255 35 0 1 1 1 "Primary somatosensory area, nose, layer 1 Right"
171 255 37 0 1 1 1 "Primary somatosensory area, nose, layer 2/3 Left"
172 255 37 0 1 1 1 "Primary somatosensory area, nose, layer 2/3 Right"
181 255 39 0 1 1 1 "Primary somatosensory area, nose, layer 4 Left"
182 255 39 0 1 1 1 "Primary somatosensory area, nose, layer 4 Right"
191 255 42 0 1 1 1 "Primary somatosensory area, nose, layer 5 Left"
192 255 42 0 1 1 1 "Primary somatosensory area, nose, layer 5 Right"
201 255 44 0 1 1 1 "Primary somatosensory area, nose, layer 6a Left"
202 255 44 0 1 1 1 "Primary somatosensory area, nose, layer 6a Right"
211 255 46 0 1 1 1 "Primary somatosensory area, nose, layer 6b Left"
212 255 46 0 1 1 1 "Primary somatosensory area, nose, layer 6b Right"
221 255 49 0 1 1 1 "Primary somatosensory area, barrel field, layer 1 Left"
222 255 49 0 1 1 1 "Primary somatosensory area, barrel field, layer 1 Right"
231 255 51 0 1 1 1 "Primary somatosensory area, barrel field, layer 2/3 Left"
232 255 51 0 1 1 1 "Primary somatosensory area, barrel field, layer 2/3 Right"
241 255 53 0 1 1 1 "Primary somatosensory area, barrel field, layer 4 Left"
242 255 53 0 1 1 1 "Primary somatosensory area, barrel field, layer 4 Right"
251 255 56 0 1 1 1 "Primary somatosensory area, barrel field, layer 5 Left"
252 255 56 0 1 1 1 "Primary somatosensory area, barrel field, layer 5 Right"
261 255 58 0 1 1 1 "Primary somatosensory area, barrel field, layer 6a Left"
262 255 58 0 1 1 1 "Primary somatosensory area, barrel field, layer 6a Right"
271 255 60 0 1 1 1 "Primary somatosensory area, barrel field, layer 6b Left"
272 255 60 0 1 1 1 "Primary somatosensory area, barrel field, layer 6b Right"
281 255 63 0 1 1 1 "Primary somatosensory area, lower limb, layer 1 Left"
282 255 63 0 1 1 1 "Primary somatosensory area, lower limb, layer 1 Right"
291 255 65 0 1 1 1 "Primary somatosensory area, lower limb, layer 2/3 Left"
292 255 65 0 1 1 1 "Primary somatosensory area, lower limb, layer 2/3 Right"
301 255 67 0 1 1 1 "Primary somatosensory area, lower limb, layer 4 Left"
302 255 67 0 1 1 1 "Primary somatosensory area, lower limb, layer 4 Right"
311 255 70 0 1 1 1 "Primary somatosensory area, lower limb, layer 5 Left"
312 255 70 0 1 1 1 "Primary somatosensory area, lower limb, layer 5 Right"
321 255 72 0 1 1 1 "Primary somatosensory area, lower limb, layer 6a Left"
322 255 72 0 1 1 1 "Primary somatosensory area, lower limb, layer 6a Right"
331 255 74 0 1 1 1 "Primary somatosensory area, lower limb, layer 6b Left"
332 255 74 0 1 1 1 "Primary somatosensory area, lower limb, layer 6b Right"
341 255 77 0 1 1 1 "Primary somatosensory area, mouth, layer 1 Left"
342 255 77 0 1 1 1 "Primary somatosensory area, mouth, layer 1 Right"
351 255 79 0 1 1 1 "Primary somatosensory area, mouth, layer 2/3 Left"
352 255 79 0 1 1 1 "Primary somatosensory area, mouth, layer 2/3 Right"
361 255 81 0 1 1 1 "Primary somatosensory area, mouth, layer 4 Left"
362 255 81 0 1 1 1 "Primary somatosensory area, mouth, layer 4 Right"
371 255 84 0 1 1 1 "Primary somatosensory area, mouth, layer 5 Left"
372 255 84 0 1 1 1 "Primary somatosensory area, mouth, layer 5 Right"
381 255 86 0 1 1 1 "Primary somatosensory area, mouth, layer 6a Left"
382 255 86 0 1 1 1 "Primary somatosensory area, mouth, layer 6a Right"
391 255 88 0 1 1 1 "Primary somatosensory area, mouth, layer 6b Left"
392 255 88 0 1 1 1 "Primary somatosensory area, mouth, layer 6b Right"
401 255 91 0 1 1 1 "Primary somatosensory area, upper limb, layer 1 Left"
402 255 91 0 1 1 1 "Primary somatosensory area, upper limb, layer 1 Right"
411 255 93 0 1 1 1 "Primary somatosensory area, upper limb, layer 2/3 Left"
412 255 93 0 1 1 1 "Primary somatosensory area, upper limb, layer 2/3 Right"
421 255 95 0 1 1 1 "Primary somatosensory area, upper limb, layer 4 Left"
422 255 95 0 1 1 1 "Primary somatosensory area, upper limb, layer 4 Right"
431 255 98 0 1 1 1 "Primary somatosensory area, upper limb, layer 5 Left"
432 255 98 0 1 1 1 "Primary somatosensory area, upper limb, layer 5 Right"
441 255 100 0 1 1 1 "Primary somatosensory area, upper limb, layer 6a Left"
442 255 100 0 1 1 1 "Primary somatosensory area, upper limb, layer 6a Right"
451 255 102 0 1 1 1 "Primary somatosensory area, upper limb, layer 6b Left"
452 255 102 0 1 1 1 "Primary somatosensory area, upper limb, layer 6b Right"
461 255 104 0 1 1 1 "Primary somatosensory area, trunk, layer 1 Left"
462 255 104 0 1 1 1 "Primary somatosensory area, trunk, layer 1 Right"
471 255 107 0 1 1 1 "Primary somatosensory area, trunk, layer 2/3 Left"
472 255 107 0 1 1 1 "Primary somatosensory area, trunk, layer 2/3 Right"
481 255 109 0 1 1 1 "Primary somatosensory area, trunk, layer 4 Left"
482 255 109 0 1 1 1 "Primary somatosensory area, trunk, layer 4 Right"
491 255 111 0 1 1 1 "Primary somatosensory area, trunk, layer 5 Left"
492 255 111 0 1 1 1 "Primary somatosensory area, trunk, layer 5 Right"
501 255 114 0 1 1 1 "Primary somatosensory area, trunk, layer 6a Left"
502 255 114 0 1 1 1 "Primary somatosensory area, trunk, layer 6a Right"
511 255 116 0 1 1 1 "Primary somatosensory area, trunk, layer 6b Left"
512 255 116 0 1 1 1 "Primary somatosensory area, trunk, layer 6b Right"
521 255 118 0 1 1 1 "Primary somatosensory area, unassigned, layer 1 Left"
522 255 118 0 1 1 1 "Primary somatosensory area, unassigned, layer 1 Right"
531 255 121 0 1 1 1 "Primary somatosensory area, unassigned, layer 2/3 Left"
532 255 121 0 1 1 1 "Primary somatosensory area, unassigned, layer 2/3 Right"
541 255 123 0 1 1 1 "Primary somatosensory area, unassigned, layer 4 Left"
542 255 123 0 1 1 1 "Primary somatosensory area, unassigned, layer 4 Right"
551 255 125 0 1 1 1 "Primary somatosensory area, unassigned, layer 5 Left"
552 255 125 0 1 1 1 "Primary somatosensory area, unassigned, layer 5 Right"
561 255 128 0 1 1 1 "Primary somatosensory area, unassigned, layer 6a Left"
562 255 128 0 1 1 1 "Primary somatosensory area, unassigned, layer 6a Right"
571 255 130 0 1 1 1 "Primary somatosensory area, unassigned, layer 6b Left"
572 255 130 0 1 1 1 "Primary somatosensory area, unassigned, layer 6b Right"
581 255 132 0 1 1 1 "Supplemental somatosensory area, layer 1 Left"
582 255 132 0 1 1 1 "Supplemental somatosensory area, layer 1 Right"
591 255 135 0 1 1 1 "Supplemental somatosensory area, layer 2/3 Left"
592 255 135 0 1 1 1 "Supplemental somatosensory area, layer 2/3 Right"
601 255 137 0 1 1 1 "Supplemental somatosensory area, layer 4 Left"
602 255 137 0 1 1 1 "Supplemental somatosensory area, layer 4 Right"
611 255 139 0 1 1 1 "Supplemental somatosensory area, layer 5 Left"
612 255 139 0 1 1 1 "Supplemental somatosensory area, layer 5 Right"
621 255 142 0 1 1 1 "Supplemental somatosensory area, layer 6a Left"
622 255 142 0 1 1 1 "Supplemental somatosensory area, layer 6a Right"
631 255 144 0 1 1 1 "Supplemental somatosensory area, layer 6b Left"
632 255 144 0 1 1 1 "Supplemental somatosensory area, layer 6b Right"
641 255 146 0 1 1 1 "Gustatory areas, layer 1 Left"
642 255 146 0 1 1 1 "Gustatory areas, layer 1 Right"
651 255 149 0 1 1 1 "Gustatory areas, layer 2/3 Left"
652 255 149 0 1 1 1 "Gustatory areas, layer 2/3 Right"
661 255 151 0 1 1 1 "Gustatory areas, layer 4 Left"
662 255 151 0 1 1 1 "Gustatory areas, layer 4 Right"
671 255 153 0 1 1 1 "Gustatory areas, layer 5 Left"
672 255 153 0 1 1 1 "Gustatory areas, layer 5 Right"
681 255 156 0 1 1 1 "Gustatory areas, layer 6a Left"
682 255 156 0 1 1 1 "Gustatory areas, layer 6a Right"
691 255 158 0 1 1 1 "Gustatory areas, layer 6b Left"
692 255 158 0 1 1 1 "Gustatory areas, layer 6b Right"
701 255 160 0 1 1 1 "Visceral area, layer 1 Left"
702 255 160 0 1 1 1 "Visceral area, layer 1 Right"
711 255 163 0 1 1 1 "Visceral area, layer 2/3 Left"
712 255 163 0 1 1 1 "Visceral area, layer 2/3 Right"
721 255 165 0 1 1 1 "Visceral area, layer 4 Left"
722 255 165 0 1 1 1 "Visceral area, layer 4 Right"
731 255 167 0 1 1 1 "Visceral area, layer 5 Left"
732 255 167 0 1 1 1 "Visceral area, layer 5 Right"
741 255 169 0 1 1 1 "Visceral area, layer 6a Left"
742 255 169 0 1 1 1 "Visceral area, layer 6a Right"
751 255 172 0 1 1 1 "Visceral area, layer 6b Left"
752 255 172 0 1 1 1 "Visceral area, layer 6b Right"
761 255 174 0 1 1 1 "Dorsal auditory area, layer 1 Left"
762 255 174 0 1 1 1 "Dorsal auditory area, layer 1 Right"
771 255 176 0 1 1 1 "Dorsal auditory area, layer 2/3 Left"
772 255 176 0 1 1 1 "Dorsal auditory area, layer 2/3 Right"
781 255 179 0 1 1 1 "Dorsal auditory area, layer 4 Left"
782 255 179 0 1 1 1 "Dorsal auditory area, layer 4 Right"
791 255 181 0 1 1 1 "Dorsal auditory area, layer 5 Left"
792 255 181 0 1 1 1 "Dorsal auditory area, layer 5 Right"
801 255 183 0 1 1 1 "Dorsal auditory area, layer 6a Left"
802 255 183 0 1 1 1 "Dorsal auditory area, layer 6a Right"
811 255 186 0 1 1 1 "Dorsal auditory area, layer 6b Left"
812 255 186 0 1 1 1 "Dorsal auditory area, layer 6b Right"
821 255 188 0 1 1 1 "Primary auditory area, layer 1 Left"
822 255 188 0 1 1 1 "Primary auditory area, layer 1 Right"
831 255 190 0 1 1 1 "Primary auditory area, layer 2/3 Left"
832 255 190 0 1 1 1 "Primary auditory area, layer 2/3 Right"
841 255 193 0 1 1 1 "Primary auditory area, layer 4 Left"
842 255 193 0 1 1 1 "Primary auditory area, layer 4 Right"
851 255 195 0 1 1 1 "Primary auditory area, layer 5 Left"
852 255 195 0 1 1 1 "Primary auditory area, layer 5 Right"
861 255 197 0 1 1 1 "Primary auditory area, layer 6a Left"
862 255 197 0 1 1 1 "Primary auditory area, layer 6a Right"
871 255 200 0 1 1 1 "Primary auditory area, layer 6b Left"
872 255 200 0 1 1 1 "Primary auditory area, layer 6b Right"
881 255 202 0 1 1 1 "Posterior auditory area, layer 1 Left"
882 255 202 0 1 1 1 "Posterior auditory area, layer 1 Right"
891 255 204 0 1 1 1 "Posterior auditory area, layer 2/3 Left"
892 255 204 0 1 1 1 "Posterior auditory area, layer 2/3 Right"
901 255 207 0 1 1 1 "Posterior auditory area, layer 4 Left"
902 255 207 0 1 1 1 "Posterior auditory area, layer 4 Right"
911 255 209 0 1 1 1 "Posterior auditory area, layer 5 Left"
912 255 209 0 1 1 1 "Posterior auditory area, layer 5 Right"
921 255 211 0 1 1 1 "Posterior auditory area, layer 6a Left"
922 255 211 0 1 1 1 "Posterior auditory area, layer 6a Right"
931 255 214 0 1 1 1 "Posterior auditory area, layer 6b Left"
932 255 214 0 1 1 1 "Posterior auditory area, layer 6b Right"
941 255 216 0 1 1 1 "Ventral auditory area, layer 1 Left"
942 255 216 0 1 1 1 "Ventral auditory area, layer 1 Right"
951 255 218 0 1 1 1 "Ventral auditory area, layer 2/3 Left"
952 255 218 0 1 1 1 "Ventral auditory area, layer 2/3 Right"
961 255 221 0 1 1 1 "Ventral auditory area, layer 4 Left"
962 255 221 0 1 1 1 "Ventral auditory area, layer 4 Right"
971 255 223 0 1 1 1 "Ventral auditory area, layer 5 Left"
972 255 223 0 1 1 1 "Ventral auditory area, layer 5 Right"
981 255 225 0 1 1 1 "Ventral auditory area, layer 6a Left"
982 255 225 0 1 1 1 "Ventral auditory area, layer 6a Right"
991 255 228 0 1 1 1 "Ventral auditory area, layer 6b Left"
992 255 228 0 1 1 1 "Ventral auditory area, layer 6b Right"
1001 255 230 0 1 1 1 "Anterolateral visual area, layer 1 Left"
1002 255 230 0 1 1 1 "Anterolateral visual area, layer 1 Right"
1011 255 232 0 1 1 1 "Anterolateral visual area, layer 2/3 Left"
1012 255 232 0 1 1 1 "Anterolateral visual area, layer 2/3 Right"
1021 255 234 0 1 1 1 "Anterolateral visual area, layer 4 Left"
1022 255 234 0 1 1 1 "Anterolateral visual area, layer 4 Right"
1031 255 237 0 1 1 1 "Anterolateral visual area, layer 5 Left"
1032 255 237 0 1 1 1 "Anterolateral visual area, layer 5 Right"
1041 255 239 0 1 1 1 "Anterolateral visual area, layer 6a Left"
1042 255 239 0 1 1 1 "Anterolateral visual area, layer 6a Right"
1051 255 241 0 1 1 1 "Anterolateral visual area, layer 6b Left"
1052 255 241 0 1 1 1 "Anterolateral visual area, layer 6b Right"
1061 255 244 0 1 1 1 "Anteromedial visual area, layer 1 Left"
1062 255 244 0 1 1 1 "Anteromedial visual area, layer 1 Right"
1071 255 246 0 1 1 1 "Anteromedial visual area, layer 2/3 Left"
1072 255 246 0 1 1 1 "Anteromedial visual area, layer 2/3 Right"
1081 255 248 0 1 1 1 "Anteromedial visual area, layer 4 Left"
1082 255 248 0 1 1 1 "Anteromedial visual area, layer 4 Right"
1091 255 251 0 1 1 1 "Anteromedial visual area, layer 5 Left"
1092 255 251 0 1 1 1 "Anteromedial visual area, layer 5 Right"
1101 255 253 0 1 1 1 "Anteromedial visual area, layer 6a Left"
1102 255 253 0 1 1 1 "Anteromedial visual area, layer 6a Right"
1111 255 255 0 1 1 1 "Anteromedial visual area, layer 6b Left"
1112 255 255 0 1 1 1 "Anteromedial visual area, layer 6b Right"
1121 252 255 0 1 1 1 "Lateral visual area, layer 1 Left"
1122 252 255 0 1 1 1 "Lateral visual area, layer 1 Right"
1131 250 255 0 1 1 1 "Lateral visual area, layer 2/3 Left"
1132 250 255 0 1 1 1 "Lateral visual area, layer 2/3 Right"
1141 248 255 0 1 1 1 "Lateral visual area, layer 4 Left"
1142 248 255 0 1 1 1 "Lateral visual area, layer 4 Right"
1151 245 255 0 1 1 1 "Lateral visual area, layer 5 Left"
1152 245 255 0 1 1 1 "Lateral visual area, layer 5 Right"
1161 243 255 0 1 1 1 "Lateral visual area, layer 6a Left"
1162 243 255 0 1 1 1 "Lateral visual area, layer 6a Right"
1171 241 255 0 1 1 1 "Lateral visual area, layer 6b Left"
1172 241 255 0 1 1 1 "Lateral visual area, layer 6b Right"
1181 238 255 0 1 1 1 "Primary visual area, layer 1 Left"
1182 238 255 0 1 1 1 "Primary visual area, layer 1 Right"
1191 236 255 0 1 1 1 "Primary visual area, layer 2/3 Left"
1192 236 255 0 1 1 1 "Primary visual area, layer 2/3 Right"
1201 234 255 0 1 1 1 "Primary visual area, layer 4 Left"
1202 234 255 0 1 1 1 "Primary visual area, layer 4 Right"
1211 231 255 0 1 1 1 "Primary visual area, layer 5 Left"
1212 231 255 0 1 1 1 "Primary visual area, layer 5 Right"
1221 229 255 0 1 1 1 "Primary visual area, layer 6a Left"
1222 229 255 0 1 1 1 "Primary visual area, layer 6a Right"
1231 227 255 0 1 1 1 "Primary visual area, layer 6b Left"
1232 227 255 0 1 1 1 "Primary visual area, layer 6b Right"
1241 224 255 0 1 1 1 "Posterolateral visual area, layer 1 Left"
1242 224 255 0 1 1 1 "Posterolateral visual area, layer 1 Right"
1251 222 255 0 1 1 1 "Posterolateral visual area, layer 2/3 Left"
1252 222 255 0 1 1 1 "Posterolateral visual area, layer 2/3 Right"
1261 220 255 0 1 1 1 "Posterolateral visual area, layer 4 Left"
1262 220 255 0 1 1 1 "Posterolateral visual area, layer 4 Right"
1271 217 255 0 1 1 1 "Posterolateral visual area, layer 5 Left"
1272 217 255 0 1 1 1 "Posterolateral visual area, layer 5 Right"
1281 215 255 0 1 1 1 "Posterolateral visual area, layer 6a Left"
1282 215 255 0 1 1 1 "Posterolateral visual area, layer 6a Right"
1291 213 255 0 1 1 1 "Posterolateral visual area, layer 6b Left"
1292 213 255 0 1 1 1 "Posterolateral visual area, layer 6b Right"
1301 211 255 0 1 1 1 "Posteromedial visual area, layer 1 Left"
1302 211 255 0 1 1 1 "Posteromedial visual area, layer 1 Right"
1311 208 255 0 1 1 1 "Posteromedial visual area, layer 2/3 Left"
1312 208 255 0 1 1 1 "Posteromedial visual area, layer 2/3 Right"
1321 206 255 0 1 1 1 "Posteromedial visual area, layer 4 Left"
1322 206 255 0 1 1 1 "Posteromedial visual area, layer 4 Right"
1331 204 255 0 1 1 1 "Posteromedial visual area, layer 5 Left"
1332 204 255 0 1 1 1 "Posteromedial visual area, layer 5 Right"
1341 201 255 0 1 1 1 "Posteromedial visual area, layer 6a Left"
1342 201 255 0 1 1 1 "Posteromedial visual area, layer 6a Right"
1351 199 255 0 1 1 1 "Posteromedial visual area, layer 6b Left"
1352 199 255 0 1 1 1 "Posteromedial visual area, layer 6b Right"
1361 197 255 0 1 1 1 "Laterointermediate visual area, layer 1 Left"
1362 197 255 0 1 1 1 "Laterointermediate visual area, layer 1 Right"
1371 194 255 0 1 1 1 "Laterointermediate visual area, layer 2/3 Left"
1372 194 255 0 1 1 1 "Laterointermediate visual area, layer 2/3 Right"
1381 192 255 0 1 1 1 "Laterointermediate visual area, layer 4 Left"
1382 192 255 0 1 1 1 "Laterointermediate visual area, layer 4 Right"
1391 190 255 0 1 1 1 "Laterointermediate visual area, layer 5 Left"
1392 190 255 0 1 1 1 "Laterointermediate visual area, layer 5 Right"
1401 187 255 0 1 1 1 "Laterointermediate visual area, layer 6a Left"
1402 187 255 0 1 1 1 "Laterointermediate visual area, layer 6a Right"
1411 185 255 0 1 1 1 "Laterointermediate visual area, layer 6b Left"
1412 185 255 0 1 1 1 "Laterointermediate visual area, layer 6b Right"
1421 183 255 0 1 1 1 "Postrhinal visual area, layer 1 Left"
1422 183 255 0 1 1 1 "Postrhinal visual area, layer 1 Right"
1431 180 255 0 1 1 1 "Postrhinal visual area, layer 2/3 Left"
1432 180 255 0 1 1 1 "Postrhinal visual area, layer 2/3 Right"
1441 178 255 0 1 1 1 "Postrhinal visual area, layer 4 Left"
1442 178 255 0 1 1 1 "Postrhinal visual area, layer 4 Right"
1451 176 255 0 1 1 1 "Postrhinal visual area, layer 5 Left"
1452 176 255 0 1 1 1 "Postrhinal visual area, layer 5 Right"
1461 173 255 0 1 1 1 "Postrhinal visual area, layer 6a Left"
1462 173 255 0 1 1 1 "Postrhinal visual area, layer 6a Right"
1471 171 255 0 1 1 1 "Postrhinal visual area, layer 6b Left"
1472 171 255 0 1 1 1 "Postrhinal visual area, layer 6b Right"
1481 169 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 1 Left"
1482 169 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 1 Right"
1491 166 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 2/3 Left"
1492 166 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 2/3 Right"
1501 164 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 5 Left"
1502 164 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 5 Right"
1511 162 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 6a Left"
1512 162 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 6a Right"
1521 159 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 6b Left"
1522 159 255 0 1 1 1 "Anterior cingulate area, dorsal part, layer 6b Right"
1531 157 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 1 Left"
1532 157 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 1 Right"
1541 155 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 2/3 Left"
1542 155 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 2/3 Right"
1551 152 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 5 Left"
1552 152 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 5 Right"
1561 150 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 6a Left"
1562 150 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 6a Right"
1571 148 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 66 Left"
1572 148 255 0 1 1 1 "Anterior cingulate area, ventral part, layer 66 Right"
1581 145 255 0 1 1 1 "Prelimbic area, layer 1 Left"
1582 145 255 0 1 1 1 "Prelimbic area, layer 1 Right"
1591 143 255 0 1 1 1 "Prelimbic area, layer 2/3 Left"
1592 143 255 0 1 1 1 "Prelimbic area, layer 2/3 Right"
1601 141 255 0 1 1 1 "Prelimbic area, layer 4/5 Left"
1602 141 255 0 1 1 1 "Prelimbic area, layer 4/5 Right"
1611 139 255 0 1 1 1 "Prelimbic area, layer 6a Left"
1612 139 255 0 1 1 1 "Prelimbic area, layer 6a Right"
1621 136 255 0 1 1 1 "Prelimbic area, layer 6b Left"
1622 136 255 0 1 1 1 "Prelimbic area, layer 6b Right"
1631 134 255 0 1 1 1 "Infralimbic area, layer 1 Left"
1632 134 255 0 1 1 1 "Infralimbic area, layer 1 Right"
1641 132 255 0 1 1 1 "Infralimbic area, layer 2/3 Left"
1642 132 255 0 1 1 1 "Infralimbic area, layer 2/3 Right"
1651 129 255 0 1 1 1 "Infralimbic area, layer 5 Left"
1652 129 255 0 1 1 1 "Infralimbic area, layer 5 Right"
1661 127 255 0 1 1 1 "Infralimbic area, layer 6a Left"
1662 127 255 0 1 1 1 "Infralimbic area, layer 6a Right"
1671 125 255 0 1 1 1 "Infralimbic area, layer 6b Left"
1672 125 255 0 1 1 1 "Infralimbic area, layer 6b Right"
1681 122 255 0 1 1 1 "Orbital area, lateral part, layer 1 Left"
1682 122 255 0 1 1 1 "Orbital area, lateral part, layer 1 Right"
1691 120 255 0 1 1 1 "Orbital area, lateral part, layer 2/3 Left"
1692 120 255 0 1 1 1 "Orbital area, lateral part, layer 2/3 Right"
1701 118 255 0 1 1 1 "Orbital area, lateral part, layer 5 Left"
1702 118 255 0 1 1 1 "Orbital area, lateral part, layer 5 Right"
1711 115 255 0 1 1 1 "Orbital area, lateral part, layer 6a Left"
1712 115 255 0 1 1 1 "Orbital area, lateral part, layer 6a Right"
1721 113 255 0 1 1 1 "Orbital area, lateral part, layer 6b Left"
1722 113 255 0 1 1 1 "Orbital area, lateral part, layer 6b Right"
1731 111 255 0 1 1 1 "Orbital area, medial part, layer 1 Left"
1732 111 255 0 1 1 1 "Orbital area, medial part, layer 1 Right"
1741 108 255 0 1 1 1 "Orbital area, medial part, layer 2/3 Left"
1742 108 255 0 1 1 1 "Orbital area, medial part, layer 2/3 Right"
1751 106 255 0 1 1 1 "Orbital area, medial part, layer 5 Left"
1752 106 255 0 1 1 1 "Orbital area, medial part, layer 5 Right"
1761 104 255 0 1 1 1 "Orbital area, medial part, layer 6a Left"
1762 104 255 0 1 1 1 "Orbital area, medial part, layer 6a Right"
1771 101 255 0 1 1 1 "Orbital area, medial part, layer 6b Left"
1772 101 255 0 1 1 1 "Orbital area, medial part, layer 6b Right"
1781 99 255 0 1 1 1 "Orbital area, ventrolateral part, layer 1 Left"
1782 99 255 0 1 1 1 "Orbital area, ventrolateral part, layer 1 Right"
1791 97 255 0 1 1 1 "Orbital area, ventrolateral part, layer 2/3 Left"
1792 97 255 0 1 1 1 "Orbital area, ventrolateral part, layer 2/3 Right"
1801 94 255 0 1 1 1 "Orbital area, ventrolateral part, layer 5 Left"
1802 94 255 0 1 1 1 "Orbital area, ventrolateral part, layer 5 Right"
1811 92 255 0 1 1 1 "Orbital area, ventrolateral part, layer 6a Left"
1812 92 255 0 1 1 1 "Orbital area, ventrolateral part, layer 6a Right"
1821 90 255 0 1 1 1 "Orbital area, ventrolateral part, layer 6b Left"
1822 90 255 0 1 1 1 "Orbital area, ventrolateral part, layer 6b Right"
1831 87 255 0 1 1 1 "Agranular insular area, dorsal part, layer 1 Left"
1832 87 255 0 1 1 1 "Agranular insular area, dorsal part, layer 1 Right"
1841 85 255 0 1 1 1 "Agranular insular area, dorsal part, layer 2/3 Left"
1842 85 255 0 1 1 1 "Agranular insular area, dorsal part, layer 2/3 Right"
1851 83 255 0 1 1 1 "Agranular insular area, dorsal part, layer 5 Left"
1852 83 255 0 1 1 1 "Agranular insular area, dorsal part, layer 5 Right"
1861 80 255 0 1 1 1 "Agranular insular area, dorsal part, layer 6a Left"
1862 80 255 0 1 1 1 "Agranular insular area, dorsal part, layer 6a Right"
1871 78 255 0 1 1 1 "Agranular insular area, dorsal part, layer 6b Left"
1872 78 255 0 1 1 1 "Agranular insular area, dorsal part, layer 6b Right"
1881 76 255 0 1 1 1 "Agranular insular area, posterior part, layer 1 Left"
1882 76 255 0 1 1 1 "Agranular insular area, posterior part, layer 1 Right"
1891 74 255 0 1 1 1 "Agranular insular area, posterior part, layer 2/3 Left"
1892 74 255 0 1 1 1 "Agranular insular area, posterior part, layer 2/3 Right"
1901 71 255 0 1 1 1 "Agranular insular area, posterior part, layer 5 Left"
1902 71 255 0 1 1 1 "Agranular insular area, posterior part, layer 5 Right"
1911 69 255 0 1 1 1 "Agranular insular area, posterior part, layer 6a Left"
1912 69 255 0 1 1 1 "Agranular insular area, posterior part, layer 6a Right"
1921 67 255 0 1 1 1 "Agranular insular area, posterior part, layer 6b Left"
1922 67 255 0 1 1 1 "Agranular insular area, posterior part, layer 6b Right"
1931 64 255 0 1 1 1 "Agranular insular area, ventral part, layer 1 Left"
1932 64 255 0 1 1 1 "Agranular insular area, ventral part, layer 1 Right"
1941 62 255 0 1 1 1 "Agranular insular area, ventral part, layer 2/3 Left"
1942 62 255 0 1 1 1 "Agranular insular area, ventral part, layer 2/3 Right"
1951 60 255 0 1 1 1 "Agranular insular area, ventral part, layer 5 Left"
1952 60 255 0 1 1 1 "Agranular insular area, ventral part, layer 5 Right"
1961 57 255 0 1 1 1 "Agranular insular area, ventral part, layer 6a Left"
1962 57 255 0 1 1 1 "Agranular insular area, ventral part, layer 6a Right"
1971 55 255 0 1 1 1 "Agranular insular area, ventral part, layer 6b Left"
1972 55 255 0 1 1 1 "Agranular insular area, ventral part, layer 6b Right"
1981 53 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 1 Left"
1982 53 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 1 Right"
1991 50 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 2/3 Left"
1992 50 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 2/3 Right"
2001 48 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 5 Left"
2002 48 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 5 Right"
2011 46 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 6a Left"
2012 46 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 6a Right"
2021 43 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 6b Left"
2022 43 255 0 1 1 1 "Retrosplenial area, lateral agranular part, layer 6b Right"
2031 41 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 1 Left"
2032 41 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 1 Right"
2041 39 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 2/3 Left"
2042 39 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 2/3 Right"
2051 36 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 5 Left"
2052 36 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 5 Right"
2061 34 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 6a Left"
2062 34 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 6a Right"
2071 32 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 6b Left"
2072 32 255 0 1 1 1 "Retrosplenial area, dorsal part, layer 6b Right"
2081 29 255 0 1 1 1 "Retrosplenial area, ventral part, layer 1 Left"
2082 29 255 0 1 1 1 "Retrosplenial area, ventral part, layer 1 Right"
2091 27 255 0 1 1 1 "Retrosplenial area, ventral part, layer 2/3 Left"
2092 27 255 0 1 1 1 "Retrosplenial area, ventral part, layer 2/3 Right"
2101 25 255 0 1 1 1 "Retrosplenial area, ventral part, layer 5 Left"
2102 25 255 0 1 1 1 "Retrosplenial area, ventral part, layer 5 Right"
2111 22 255 0 1 1 1 "Retrosplenial area, ventral part, layer 6a Left"
2112 22 255 0 1 1 1 "Retrosplenial area, ventral part, layer 6a Right"
2121 20 255 0 1 1 1 "Retrosplenial area, ventral part, layer 6b Left"
2122 20 255 0 1 1 1 "Retrosplenial area, ventral part, layer 6b Right"
2131 18 255 0 1 1 1 "Anterior visual area, layer 1 Left"
2132 18 255 0 1 1 1 "Anterior visual area, layer 1 Right"
2141 15 255 0 1 1 1 "Anterior visual area, layer 2/3 Left"
2142 15 255 0 1 1 1 "Anterior visual area, layer 2/3 Right"
2151 13 255 0 1 1 1 "Anterior visual area, layer 4 Left"
2152 13 255 0 1 1 1 "Anterior visual area, layer 4 Right"
2161 11 255 0 1 1 1 "Anterior visual area, layer 5 Left"
2162 11 255 0 1 1 1 "Anterior visual area, layer 5 Right"
2171 9 255 0 1 1 1 "Anterior visual area, layer 6a Left"
2172 9 255 0 1 1 1 "Anterior visual area, layer 6a Right"
2181 6 255 0 1 1 1 "Anterior visual area, layer 6b Left"
2182 6 255 0 1 1 1 "Anterior visual area, layer 6b Right"
2191 4 255 0 1 1 1 "Rostrolateral visual area, layer 1 Left"
2192 4 255 0 1 1 1 "Rostrolateral visual area, layer 1 Right"
2201 2 255 0 1 1 1 "Rostrolateral visual area, layer 2/3 Left"
2202 2 255 0 1 1 1 "Rostrolateral visual area, layer 2/3 Right"
2211 0 255 1 1 1 1 "Rostrolateral visual area, layer 4 Left"
2212 0 255 1 1 1 1 "Rostrolateral visual area, layer 4 Right"
2221 0 255 3 1 1 1 "Rostrolateral visual area, layer 5 Left"
2222 0 255 3 1 1 1 "Rostrolateral visual area, layer 5 Right"
2231 0 255 5 1 1 1 "Rostrolateral visual area, layer 6a Left"
2232 0 255 5 1 1 1 "Rostrolateral visual area, layer 6a Right"
2241 0 255 8 1 1 1 "Rostrolateral visual area, layer 6b Left"
2242 0 255 8 1 1 1 "Rostrolateral visual area, layer 6b Right"
2251 0 255 10 1 1 1 "Temporal association areas, layer 1 Left"
2252 0 255 10 1 1 1 "Temporal association areas, layer 1 Right"
2261 0 255 12 1 1 1 "Temporal association areas, layer 2/3 Left"
2262 0 255 12 1 1 1 "Temporal association areas, layer 2/3 Right"
2271 0 255 15 1 1 1 "Temporal association areas, layer 4 Left"
2272 0 255 15 1 1 1 "Temporal association areas, layer 4 Right"
2281 0 255 17 1 1 1 "Temporal association areas, layer 5 Left"
2282 0 255 17 1 1 1 "Temporal association areas, layer 5 Right"
2291 0 255 19 1 1 1 "Temporal association areas, layer 6a Left"
2292 0 255 19 1 1 1 "Temporal association areas, layer 6a Right"
2301 0 255 22 1 1 1 "Temporal association areas, layer 6b Left"
2302 0 255 22 1 1 1 "Temporal association areas, layer 6b Right"
2311 0 255 24 1 1 1 "Perirhinal area, layer 1 Left"
2312 0 255 24 1 1 1 "Perirhinal area, layer 1 Right"
2321 0 255 26 1 1 1 "Perirhinal area, layer 2/3 Left"
2322 0 255 26 1 1 1 "Perirhinal area, layer 2/3 Right"
2331 0 255 29 1 1 1 "Perirhinal area, layer 5 Left"
2332 0 255 29 1 1 1 "Perirhinal area, layer 5 Right"
2341 0 255 31 1 1 1 "Perirhinal area, layer 6a Left"
2342 0 255 31 1 1 1 "Perirhinal area, layer 6a Right"
2351 0 255 33 1 1 1 "Perirhinal area, layer 6b Left"
2352 0 255 33 1 1 1 "Perirhinal area, layer 6b Right"
2361 0 255 36 1 1 1 "Ectorhinal area/Layer 1 Left"
2362 0 255 36 1 1 1 "Ectorhinal area/Layer 1 Right"
2371 0 255 38 1 1 1 "Ectorhinal area/Layer 2/3 Left"
2372 0 255 38 1 1 1 "Ectorhinal area/Layer 2/3 Right"
2381 0 255 40 1 1 1 "Ectorhinal area/Layer 5 Left"
2382 0 255 40 1 1 1 "Ectorhinal area/Layer 5 Right"
2391 0 255 43 1 1 1 "Ectorhinal area/Layer 6a Left"
2392 0 255 43 1 1 1 "Ectorhinal area/Layer 6a Right"
2401 0 255 45 1 1 1 "Ectorhinal area/Layer 6b Left"
2402 0 255 45 1 1 1 "Ectorhinal area/Layer 6b Right"
2411 0 255 47 1 1 1 "Olfactory areas Left"
2412 0 255 47 1 1 1 "Olfactory areas Right"
2421 0 255 50 1 1 1 "Main olfactory bulb Left"
2422 0 255 50 1 1 1 "Main olfactory bulb Right"
2431 0 255 52 1 1 1 "Accessory olfactory bulb, glomerular layer Left"
2432 0 255 52 1 1 1 "Accessory olfactory bulb, glomerular layer Right"
2441 0 255 54 1 1 1 "Accessory olfactory bulb, granular layer Left"
2442 0 255 54 1 1 1 "Accessory olfactory bulb, granular layer Right"
2451 0 255 56 1 1 1 "Accessory olfactory bulb, mitral layer Left"
2452 0 255 56 1 1 1 "Accessory olfactory bulb, mitral layer Right"
2461 0 255 59 1 1 1 "Anterior olfactory nucleus Left"
2462 0 255 59 1 1 1 "Anterior olfactory nucleus Right"
2471 0 255 61 1 1 1 "Taenia tecta, dorsal part Left"
2472 0 255 61 1 1 1 "Taenia tecta, dorsal part Right"
2481 0 255 63 1 1 1 "Taenia tecta, ventral part Left"
2482 0 255 63 1 1 1 "Taenia tecta, ventral part Right"
2491 0 255 66 1 1 1 "Dorsal peduncular area Left"
2492 0 255 66 1 1 1 "Dorsal peduncular area Right"
2501 0 255 68 1 1 1 "Piriform area Left"
2502 0 255 68 1 1 1 "Piriform area Right"
2511 0 255 70 1 1 1 "Nucleus of the lateral olfactory tract, molecular layer Left"
2512 0 255 70 1 1 1 "Nucleus of the lateral olfactory tract, molecular layer Right"
2521 0 255 73 1 1 1 "Nucleus of the lateral olfactory tract, pyramidal layer Left"
2522 0 255 73 1 1 1 "Nucleus of the lateral olfactory tract, pyramidal layer Right"
2531 0 255 75 1 1 1 "Nucleus of the lateral olfactory tract, layer 3 Left"
2532 0 255 75 1 1 1 "Nucleus of the lateral olfactory tract, layer 3 Right"
2541 0 255 77 1 1 1 "Cortical amygdalar area, anterior part Left"
2542 0 255 77 1 1 1 "Cortical amygdalar area, anterior part Right"
2551 0 255 80 1 1 1 "Cortical amygdalar area, posterior part, lateral zone Left"
2552 0 255 80 1 1 1 "Cortical amygdalar area, posterior part, lateral zone Right"
2561 0 255 82 1 1 1 "Cortical amygdalar area, posterior part, medial zone Left"
2562 0 255 82 1 1 1 "Cortical amygdalar area, posterior part, medial zone Right"
2571 0 255 84 1 1 1 "Piriform-amygdalar area Left"
2572 0 255 84 1 1 1 "Piriform-amygdalar area Right"
2581 0 255 87 1 1 1 "Postpiriform transition area Left"
2582 0 255 87 1 1 1 "Postpiriform transition area Right"
2591 0 255 89 1 1 1 "Hippocampal Formation Left"
2592 0 255 89 1 1 1 "Hippocampal Formation Right"
2601 0 255 91 1 1 1 "Field CA1 Left"
2602 0 255 91 1 1 1 "Field CA1 Right"
2611 0 255 94 1 1 1 "Field CA2 Left"
2612 0 255 94 1 1 1 "Field CA2 Right"
2621 0 255 96 1 1 1 "Field CA3 Left"
2622 0 255 96 1 1 1 "Field CA3 Right"
2631 0 255 98 1 1 1 "Dentate gyrus, molecular layer Left"
2632 0 255 98 1 1 1 "Dentate gyrus, molecular layer Right"
2641 0 255 101 1 1 1 "Dentate gyrus, polymorph layer Left"
2642 0 255 101 1 1 1 "Dentate gyrus, polymorph layer Right"
2651 0 255 103 1 1 1 "Dentate gyrus, granule cell layer Left"
2652 0 255 103 1 1 1 "Dentate gyrus, granule cell layer Right"
2661 0 255 105 1 1 1 "Fasciola cinerea Left"
2662 0 255 105 1 1 1 "Fasciola cinerea Right"
2671 0 255 108 1 1 1 "Induseum griseum Left"
2672 0 255 108 1 1 1 "Induseum griseum Right"
2681 0 255 110 1 1 1 "Entorhinal area, lateral part, layer 1 Left"
2682 0 255 110 1 1 1 "Entorhinal area, lateral part, layer 1 Right"
2691 0 255 112 1 1 1 "Entorhinal area, lateral part, layer 2 Left"
2692 0 255 112 1 1 1 "Entorhinal area, lateral part, layer 2 Right"
2701 0 255 115 1 1 1 "Entorhinal area, lateral part, layer 3/4 Left"
2702 0 255 115 1 1 1 "Entorhinal area, lateral part, layer 3/4 Right"
2711 0 255 117 1 1 1 "Entorhinal area, lateral part, layer 5 Left"
2712 0 255 117 1 1 1 "Entorhinal area, lateral part, layer 5 Right"
2721 0 255 119 1 1 1 "Entorhinal area, lateral part, layer 6 Left"
2722 0 255 119 1 1 1 "Entorhinal area, lateral part, layer 6 Right"
2731 0 255 122 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 1 Left"
2732 0 255 122 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 1 Right"
2741 0 255 124 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 2 Left"
2742 0 255 124 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 2 Right"
2751 0 255 126 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 3 Left"
2752 0 255 126 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 3 Right"
2761 0 255 128 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 5 Left"
2762 0 255 128 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 5 Right"
2771 0 255 131 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 6 Left"
2772 0 255 131 1 1 1 "Entorhinal area, medial part, dorsal zone, layer 6 Right"
2781 0 255 133 1 1 1 "Parasubiculum Left"
2782 0 255 133 1 1 1 "Parasubiculum Right"
2791 0 255 135 1 1 1 "Postsubiculum Left"
2792 0 255 135 1 1 1 "Postsubiculum Right"
2801 0 255 138 1 1 1 "Presubiculum Left"
2802 0 255 138 1 1 1 "Presubiculum Right"
2811 0 255 140 1 1 1 "Subiculum Left"
2812 0 255 140 1 1 1 "Subiculum Right"
2821 0 255 142 1 1 1 "Prosubiculum Left"
2822 0 255 142 1 1 1 "Prosubiculum Right"
2831 0 255 145 1 1 1 "Hippocampo-amygdalar transition area Left"
2832 0 255 145 1 1 1 "Hippocampo-amygdalar transition area Right"
2841 0 255 147 1 1 1 "Area prostriata Left"
2842 0 255 147 1 1 1 "Area prostriata Right"
2861 0 255 149 1 1 1 "Claustrum Left"
2862 0 255 149 1 1 1 "Claustrum Right"
2871 0 255 152 1 1 1 "Endopiriform nucleus, dorsal part Left"
2872 0 255 152 1 1 1 "Endopiriform nucleus, dorsal part Right"
2881 0 255 154 1 1 1 "Endopiriform nucleus, ventral part Left"
2882 0 255 154 1 1 1 "Endopiriform nucleus, ventral part Right"
2891 0 255 156 1 1 1 "Lateral amygdalar nucleus Left"
2892 0 255 156 1 1 1 "Lateral amygdalar nucleus Right"
2901 0 255 159 1 1 1 "Basolateral amygdalar nucleus, anterior part Left"
2902 0 255 159 1 1 1 "Basolateral amygdalar nucleus, anterior part Right"
2911 0 255 161 1 1 1 "Basolateral amygdalar nucleus, posterior part Left"
2912 0 255 161 1 1 1 "Basolateral amygdalar nucleus, posterior part Right"
2921 0 255 163 1 1 1 "Basolateral amygdalar nucleus, ventral part Left"
2922 0 255 163 1 1 1 "Basolateral amygdalar nucleus, ventral part Right"
2931 0 255 166 1 1 1 "Basomedial amygdalar nucleus, anterior part Left"
2932 0 255 166 1 1 1 "Basomedial amygdalar nucleus, anterior part Right"
2941 0 255 168 1 1 1 "Basomedial amygdalar nucleus, posterior part Left"
2942 0 255 168 1 1 1 "Basomedial amygdalar nucleus, posterior part Right"
2951 0 255 170 1 1 1 "Posterior amygdalar nucleus Left"
2952 0 255 170 1 1 1 "Posterior amygdalar nucleus Right"
2971 0 255 173 1 1 1 "Caudoputamen Left"
2972 0 255 173 1 1 1 "Caudoputamen Right"
2981 0 255 175 1 1 1 "Nucleus accumbens Left"
2982 0 255 175 1 1 1 "Nucleus accumbens Right"
2991 0 255 177 1 1 1 "Fundus of striatum Left"
2992 0 255 177 1 1 1 "Fundus of striatum Right"
3001 0 255 180 1 1 1 "Olfactory tubercle Left"
3002 0 255 180 1 1 1 "Olfactory tubercle Right"
3011 0 255 182 1 1 1 "Lateral septal nucleus, caudal (caudodorsal) part Left"
3012 0 255 182 1 1 1 "Lateral septal nucleus, caudal (caudodorsal) part Right"
3021 0 255 184 1 1 1 "Lateral septal nucleus, rostral (rostroventral) part Left"
3022 0 255 184 1 1 1 "Lateral septal nucleus, rostral (rostroventral) part Right"
3031 0 255 187 1 1 1 "Lateral septal nucleus, ventral part Left"
3032 0 255 187 1 1 1 "Lateral septal nucleus, ventral part Right"
3041 0 255 189 1 1 1 "Septofimbrial nucleus Left"
3042 0 255 189 1 1 1 "Septofimbrial nucleus Right"
3051 0 255 191 1 1 1 "Septohippocampal nucleus Left"
3052 0 255 191 1 1 1 "Septohippocampal nucleus Right"
3061 0 255 193 1 1 1 "Anterior amygdalar area Left"
3062 0 255 193 1 1 1 "Anterior amygdalar area Right"
3071 0 255 196 1 1 1 "Bed nucleus of the accessory olfactory tract Left"
3072 0 255 196 1 1 1 "Bed nucleus of the accessory olfactory tract Right"
3081 0 255 198 1 1 1 "Central amygdalar nucleus, capsular part Left"
3082 0 255 198 1 1 1 "Central amygdalar nucleus, capsular part Right"
3091 0 255 200 1 1 1 "Central amygdalar nucleus, lateral part Left"
3092 0 255 200 1 1 1 "Central amygdalar nucleus, lateral part Right"
3101 0 255 203 1 1 1 "Central amygdalar nucleus, medial part Left"
3102 0 255 203 1 1 1 "Central amygdalar nucleus, medial part Right"
3111 0 255 205 1 1 1 "Intercalated amygdalar nucleus Left"
3112 0 255 205 1 1 1 "Intercalated amygdalar nucleus Right"
3121 0 255 207 1 1 1 "Medial amygdalar nucleus Left"
3122 0 255 207 1 1 1 "Medial amygdalar nucleus Right"
3141 0 255 210 1 1 1 "Globus pallidus, external segment Left"
3142 0 255 210 1 1 1 "Globus pallidus, external segment Right"
3151 0 255 212 1 1 1 "Globus pallidus, internal segment Left"
3152 0 255 212 1 1 1 "Globus pallidus, internal segment Right"
3161 0 255 214 1 1 1 "Substantia innominata Left"
3162 0 255 214 1 1 1 "Substantia innominata Right"
3171 0 255 217 1 1 1 "Magnocellular nucleus Left"
3172 0 255 217 1 1 1 "Magnocellular nucleus Right"
3181 0 255 219 1 1 1 "Medial septal nucleus Left"
3182 0 255 219 1 1 1 "Medial septal nucleus Right"
3191 0 255 221 1 1 1 "Diagonal band nucleus Left"
3192 0 255 221 1 1 1 "Diagonal band nucleus Right"
3201 0 255 224 1 1 1 "Triangular nucleus of septum Left"
3202 0 255 224 1 1 1 "Triangular nucleus of septum Right"
3211 0 255 226 1 1 1 "Bed nuclei of the stria terminalis Left"
3212 0 255 226 1 1 1 "Bed nuclei of the stria terminalis Right"
3221 0 255 228 1 1 1 "Bed nucleus of the anterior commissure Left"
3222 0 255 228 1 1 1 "Bed nucleus of the anterior commissure Right"
3241 0 255 231 1 1 1 "Ventral anterior-lateral complex of the thalamus Left"
3242 0 255 231 1 1 1 "Ventral anterior-lateral complex of the thalamus Right"
3251 0 255 233 1 1 1 "Ventral medial nucleus of the thalamus Left"
3252 0 255 233 1 1 1 "Ventral medial nucleus of the thalamus Right"
3261 0 255 235 1 1 1 "Ventral posterolateral nucleus of the thalamus Left"
3262 0 255 235 1 1 1 "Ventral posterolateral nucleus of the thalamus Right"
3271 0 255 238 1 1 1 "Ventral posterolateral nucleus of the thalamus, parvicellular part Left"
3272 0 255 238 1 1 1 "Ventral posterolateral nucleus of the thalamus, parvicellular part Right"
3281 0 255 240 1 1 1 "Ventral posteromedial nucleus of the thalamus Left"
3282 0 255 240 1 1 1 "Ventral posteromedial nucleus of the thalamus Right"
3291 0 255 242 1 1 1 "Ventral posteromedial nucleus of the thalamus, parvicellular part Left"
3292 0 255 242 1 1 1 "Ventral posteromedial nucleus of the thalamus, parvicellular part Right"
3301 0 255 245 1 1 1 "Posterior triangular thalamic nucleus Left"
3302 0 255 245 1 1 1 "Posterior triangular thalamic nucleus Right"
3311 0 255 247 1 1 1 "Subparafascicular nucleus, magnocellular part Left"
3312 0 255 247 1 1 1 "Subparafascicular nucleus, magnocellular part Right"
3321 0 255 249 1 1 1 "Subparafascicular nucleus, parvicellular part Left"
3322 0 255 249 1 1 1 "Subparafascicular nucleus, parvicellular part Right"
3331 0 255 252 1 1 1 "Subparafascicular area Left"
3332 0 255 252 1 1 1 "Subparafascicular area Right"
3341 0 255 254 1 1 1 "Peripeduncular nucleus Left"
3342 0 255 254 1 1 1 "Peripeduncular nucleus Right"
3351 0 254 255 1 1 1 "Medial geniculate complex, dorsal part Left"
3352 0 254 255 1 1 1 "Medial geniculate complex, dorsal part Right"
3361 0 252 255 1 1 1 "Medial geniculate complex, ventral part Left"
3362 0 252 255 1 1 1 "Medial geniculate complex, ventral part Right"
3371 0 249 255 1 1 1 "Medial geniculate complex, medial part Left"
3372 0 249 255 1 1 1 "Medial geniculate complex, medial part Right"
3381 0 247 255 1 1 1 "Dorsal part of the lateral geniculate complex, shell Left"
3382 0 247 255 1 1 1 "Dorsal part of the lateral geniculate complex, shell Right"
3391 0 245 255 1 1 1 "Dorsal part of the lateral geniculate complex, core Left"
3392 0 245 255 1 1 1 "Dorsal part of the lateral geniculate complex, core Right"
3401 0 242 255 1 1 1 "Dorsal part of the lateral geniculate complex, ipsilateral zone Left"
3402 0 242 255 1 1 1 "Dorsal part of the lateral geniculate complex, ipsilateral zone Right"
3411 0 240 255 1 1 1 "Lateral posterior nucleus of the thalamus Left"
3412 0 240 255 1 1 1 "Lateral posterior nucleus of the thalamus Right"
3421 0 238 255 1 1 1 "Posterior complex of the thalamus Left"
3422 0 238 255 1 1 1 "Posterior complex of the thalamus Right"
3431 0 235 255 1 1 1 "Posterior limiting nucleus of the thalamus Left"
3432 0 235 255 1 1 1 "Posterior limiting nucleus of the thalamus Right"
3441 0 233 255 1 1 1 "Suprageniculate nucleus Left"
3442 0 233 255 1 1 1 "Suprageniculate nucleus Right"
3451 0 231 255 1 1 1 "Ethmoid nucleus of the thalamus Left"
3452 0 231 255 1 1 1 "Ethmoid nucleus of the thalamus Right"
3461 0 228 255 1 1 1 "Anteroventral nucleus of thalamus Left"
3462 0 228 255 1 1 1 "Anteroventral nucleus of thalamus Right"
3471 0 226 255 1 1 1 "Anteromedial nucleus, dorsal part Left"
3472 0 226 255 1 1 1 "Anteromedial nucleus, dorsal part Right"
3481 0 224 255 1 1 1 "Anteromedial nucleus, ventral part Left"
3482 0 224 255 1 1 1 "Anteromedial nucleus, ventral part Right"
3491 0 221 255 1 1 1 "Anterodorsal nucleus Left"
3492 0 221 255 1 1 1 "Anterodorsal nucleus Right"
3501 0 219 255 1 1 1 "Interanteromedial nucleus of the thalamus Left"
3502 0 219 255 1 1 1 "Interanteromedial nucleus of the thalamus Right"
3511 0 217 255 1 1 1 "Interanterodorsal nucleus of the thalamus Left"
3512 0 217 255 1 1 1 "Interanterodorsal nucleus of the thalamus Right"
3521 0 214 255 1 1 1 "Lateral dorsal nucleus of thalamus Left"
3522 0 214 255 1 1 1 "Lateral dorsal nucleus of thalamus Right"
3531 0 212 255 1 1 1 "Intermediodorsal nucleus of the thalamus Left"
3532 0 212 255 1 1 1 "Intermediodorsal nucleus of the thalamus Right"
3541 0 210 255 1 1 1 "Mediodorsal nucleus of the thalamus Left"
3542 0 210 255 1 1 1 "Mediodorsal nucleus of the thalamus Right"
3551 0 207 255 1 1 1 "Submedial nucleus of the thalamus Left"
3552 0 207 255 1 1 1 "Submedial nucleus of the thalamus Right"
3561 0 205 255 1 1 1 "Perireunensis nucleus Left"
3562 0 205 255 1 1 1 "Perireunensis nucleus Right"
3571 0 203 255 1 1 1 "Paraventricular nucleus of the thalamus Left"
3572 0 203 255 1 1 1 "Paraventricular nucleus of the thalamus Right"
3581 0 200 255 1 1 1 "Parataenial nucleus Left"
3582 0 200 255 1 1 1 "Parataenial nucleus Right"
3591 0 198 255 1 1 1 "Nucleus of reunions Left"
3592 0 198 255 1 1 1 "Nucleus of reunions Right"
3601 0 196 255 1 1 1 "Xiphoid thalamic nucleus Left"
3602 0 196 255 1 1 1 "Xiphoid thalamic nucleus Right"
3611 0 193 255 1 1 1 "Rhomboid nucleus Left"
3612 0 193 255 1 1 1 "Rhomboid nucleus Right"
3621 0 191 255 1 1 1 "Central medial nucleus of the thalamus Left"
3622 0 191 255 1 1 1 "Central medial nucleus of the thalamus Right"
3631 0 189 255 1 1 1 "Paracentral nucleus Left"
3632 0 189 255 1 1 1 "Paracentral nucleus Right"
3641 0 187 255 1 1 1 "Central lateral nucleus of the thalamus Left"
3642 0 187 255 1 1 1 "Central lateral nucleus of the thalamus Right"
3651 0 184 255 1 1 1 "Parafascicular nucleus Left"
3652 0 184 255 1 1 1 "Parafascicular nucleus Right"
3661 0 182 255 1 1 1 "Posterior intralaminar thalamic nucleus Left"
3662 0 182 255 1 1 1 "Posterior intralaminar thalamic nucleus Right"
3671 0 180 255 1 1 1 "Reticular nucleus of the thalamus Left"
3672 0 180 255 1 1 1 "Reticular nucleus of the thalamus Right"
3681 0 177 255 1 1 1 "Intergeniculate leaflet of the lateral geniculate complex Left"
3682 0 177 255 1 1 1 "Intergeniculate leaflet of the lateral geniculate complex Right"
3691 0 175 255 1 1 1 "Intermediate geniculate nucleus Left"
3692 0 175 255 1 1 1 "Intermediate geniculate nucleus Right"
3701 0 173 255 1 1 1 "Ventral part of the lateral geniculate complex Left"
3702 0 173 255 1 1 1 "Ventral part of the lateral geniculate complex Right"
3711 0 170 255 1 1 1 "Subgeniculate nucleus Left"
3712 0 170 255 1 1 1 "Subgeniculate nucleus Right"
3721 0 168 255 1 1 1 "Medial habenula Left"
3722 0 168 255 1 1 1 "Medial habenula Right"
3731 0 166 255 1 1 1 "Lateral habenula Left"
3732 0 166 255 1 1 1 "Lateral habenula Right"
3751 0 163 255 1 1 1 "Supraoptic nucleus Left"
3752 0 163 255 1 1 1 "Supraoptic nucleus Right"
3761 0 161 255 1 1 1 "Accessory supraoptic group Left"
3762 0 161 255 1 1 1 "Accessory supraoptic group Right"
3771 0 159 255 1 1 1 "Paraventricular hypothalamic nucleus Left"
3772 0 159 255 1 1 1 "Paraventricular hypothalamic nucleus Right"
3781 0 156 255 1 1 1 "Periventricular hypothalamic nucleus, anterior part Left"
3782 0 156 255 1 1 1 "Periventricular hypothalamic nucleus, anterior part Right"
3791 0 154 255 1 1 1 "Periventricular hypothalamic nucleus, intermediate part Left"
3792 0 154 255 1 1 1 "Periventricular hypothalamic nucleus, intermediate part Right"
3801 0 152 255 1 1 1 "Arcuate hypothalamic nucleus Left"
3802 0 152 255 1 1 1 "Arcuate hypothalamic nucleus Right"
3811 0 149 255 1 1 1 "Anterodorsal preoptic nucleus Left"
3812 0 149 255 1 1 1 "Anterodorsal preoptic nucleus Right"
3821 0 147 255 1 1 1 "Anteroventral preoptic nucleus Left"
3822 0 147 255 1 1 1 "Anteroventral preoptic nucleus Right"
3831 0 145 255 1 1 1 "Anteroventral periventricular nucleus Left"
3832 0 145 255 1 1 1 "Anteroventral periventricular nucleus Right"
3841 0 142 255 1 1 1 "Dorsomedial nucleus of the hypothalamus Left"
3842 0 142 255 1 1 1 "Dorsomedial nucleus of the hypothalamus Right"
3851 0 140 255 1 1 1 "Median preoptic nucleus Left"
3852 0 140 255 1 1 1 "Median preoptic nucleus Right"
3861 0 138 255 1 1 1 "Medial preoptic area Left"
3862 0 138 255 1 1 1 "Medial preoptic area Right"
3871 0 135 255 1 1 1 "Vascular organ of the lamina terminalis Left"
3872 0 135 255 1 1 1 "Vascular organ of the lamina terminalis Right"
3881 0 133 255 1 1 1 "Posterodorsal preoptic nucleus Left"
3882 0 133 255 1 1 1 "Posterodorsal preoptic nucleus Right"
3891 0 131 255 1 1 1 "Parastrial nucleus Left"
3892 0 131 255 1 1 1 "Parastrial nucleus Right"
3901 0 128 255 1 1 1 "Periventricular hypothalamic nucleus, posterior part Left"
3902 0 128 255 1 1 1 "Periventricular hypothalamic nucleus, posterior part Right"
3911 0 126 255 1 1 1 "Periventricular hypothalamic nucleus, preoptic part Left"
3912 0 126 255 1 1 1 "Periventricular hypothalamic nucleus, preoptic part Right"
3921 0 124 255 1 1 1 "Subparaventricular zone Left"
3922 0 124 255 1 1 1 "Subparaventricular zone Right"
3931 0 122 255 1 1 1 "Suprachiasmatic nucleus Left"
3932 0 122 255 1 1 1 "Suprachiasmatic nucleus Right"
3941 0 119 255 1 1 1 "Subfornical organ Left"
3942 0 119 255 1 1 1 "Subfornical organ Right"
3951 0 117 255 1 1 1 "Ventromedial preoptic nucleus Left"
3952 0 117 255 1 1 1 "Ventromedial preoptic nucleus Right"
3961 0 115 255 1 1 1 "Ventrolateral preoptic nucleus Left"
3962 0 115 255 1 1 1 "Ventrolateral preoptic nucleus Right"
3971 0 112 255 1 1 1 "Anterior hypothalamic nucleus Left"
3972 0 112 255 1 1 1 "Anterior hypothalamic nucleus Right"
3981 0 110 255 1 1 1 "Lateral mammillary nucleus Left"
3982 0 110 255 1 1 1 "Lateral mammillary nucleus Right"
3991 0 108 255 1 1 1 "Medial mammillary nucleus, median part Left"
3992 0 108 255 1 1 1 "Medial mammillary nucleus, median part Right"
4001 0 105 255 1 1 1 "Medial mammillary nucleus, lateral part Left"
4002 0 105 255 1 1 1 "Medial mammillary nucleus, lateral part Right"
4011 0 103 255 1 1 1 "Medial mammillary nucleus, medial part Left"
4012 0 103 255 1 1 1 "Medial mammillary nucleus, medial part Right"
4021 0 101 255 1 1 1 "Medial mammillary nucleus, posterior part Left"
4022 0 101 255 1 1 1 "Medial mammillary nucleus, posterior part Right"
4031 0 98 255 1 1 1 "Medial mammillary nucleus, dorsal part Left"
4032 0 98 255 1 1 1 "Medial mammillary nucleus, dorsal part Right"
4041 0 96 255 1 1 1 "Supramammillary nucleus Left"
4042 0 96 255 1 1 1 "Supramammillary nucleus Right"
4051 0 94 255 1 1 1 "Tuberomammillary nucleus, dorsal part Left"
4052 0 94 255 1 1 1 "Tuberomammillary nucleus, dorsal part Right"
4061 0 91 255 1 1 1 "Tuberomammillary nucleus, ventral part Left"
4062 0 91 255 1 1 1 "Tuberomammillary nucleus, ventral part Right"
4071 0 89 255 1 1 1 "Medial preoptic nucleus Left"
4072 0 89 255 1 1 1 "Medial preoptic nucleus Right"
4081 0 87 255 1 1 1 "Dorsal premammillary nucleus Left"
4082 0 87 255 1 1 1 "Dorsal premammillary nucleus Right"
4091 0 84 255 1 1 1 "Ventral premammillary nucleus Left"
4092 0 84 255 1 1 1 "Ventral premammillary nucleus Right"
4101 0 82 255 1 1 1 "Paraventricular hypothalamic nucleus, descending division Left"
4102 0 82 255 1 1 1 "Paraventricular hypothalamic nucleus, descending division Right"
4111 0 80 255 1 1 1 "Ventromedial hypothalamic nucleus Left"
4112 0 80 255 1 1 1 "Ventromedial hypothalamic nucleus Right"
4121 0 77 255 1 1 1 "Posterior hypothalamic nucleus Left"
4122 0 77 255 1 1 1 "Posterior hypothalamic nucleus Right"
4131 0 75 255 1 1 1 "Lateral hypothalamic area Left"
4132 0 75 255 1 1 1 "Lateral hypothalamic area Right"
4141 0 73 255 1 1 1 "Lateral preoptic area Left"
4142 0 73 255 1 1 1 "Lateral preoptic area Right"
4151 0 70 255 1 1 1 "Preparasubthalamic nucleus Left"
4152 0 70 255 1 1 1 "Preparasubthalamic nucleus Right"
4161 0 68 255 1 1 1 "Parasubthalamic nucleus Left"
4162 0 68 255 1 1 1 "Parasubthalamic nucleus Right"
4171 0 66 255 1 1 1 "Perifornical nucleus Left"
4172 0 66 255 1 1 1 "Perifornical nucleus Right"
4181 0 63 255 1 1 1 "Retrochiasmatic area Left"
4182 0 63 255 1 1 1 "Retrochiasmatic area Right"
4191 0 61 255 1 1 1 "Subthalamic nucleus Left"
4192 0 61 255 1 1 1 "Subthalamic nucleus Right"
4201 0 59 255 1 1 1 "Tuberal nucleus Left"
4202 0 59 255 1 1 1 "Tuberal nucleus Right"
4211 0 56 255 1 1 1 "Zona incerta Left"
4212 0 56 255 1 1 1 "Zona incerta Right"
4221 0 54 255 1 1 1 "Fields of Forel Left"
4222 0 54 255 1 1 1 "Fields of Forel Right"
4231 0 52 255 1 1 1 "Median eminence Left"
4232 0 52 255 1 1 1 "Median eminence Right"
4251 0 50 255 1 1 1 "Superior colliculus, optic layer Left"
4252 0 50 255 1 1 1 "Superior colliculus, optic layer Right"
4261 0 47 255 1 1 1 "Superior colliculus, superficial gray layer Left"
4262 0 47 255 1 1 1 "Superior colliculus, superficial gray layer Right"
4271 0 45 255 1 1 1 "Superior colliculus, zonal layer Left"
4272 0 45 255 1 1 1 "Superior colliculus, zonal layer Right"
4281 0 43 255 1 1 1 "Inferior colliculus, central nucleus Left"
4282 0 43 255 1 1 1 "Inferior colliculus, central nucleus Right"
4291 0 40 255 1 1 1 "Inferior colliculus, dorsal nucleus Left"
4292 0 40 255 1 1 1 "Inferior colliculus, dorsal nucleus Right"
4301 0 38 255 1 1 1 "Inferior colliculus, external nucleus Left"
4302 0 38 255 1 1 1 "Inferior colliculus, external nucleus Right"
4311 0 36 255 1 1 1 "Nucleus of the brachium of the inferior colliculus Left"
4312 0 36 255 1 1 1 "Nucleus of the brachium of the inferior colliculus Right"
4321 0 33 255 1 1 1 "Nucleus sagulum Left"
4322 0 33 255 1 1 1 "Nucleus sagulum Right"
4331 0 31 255 1 1 1 "Parabigeminal nucleus Left"
4332 0 31 255 1 1 1 "Parabigeminal nucleus Right"
4341 0 29 255 1 1 1 "Midbrain trigeminal nucleus Left"
4342 0 29 255 1 1 1 "Midbrain trigeminal nucleus Right"
4351 0 26 255 1 1 1 "Subcommissural organ Left"
4352 0 26 255 1 1 1 "Subcommissural organ Right"
4361 0 24 255 1 1 1 "Substantia nigra, reticular part Left"
4362 0 24 255 1 1 1 "Substantia nigra, reticular part Right"
4371 0 22 255 1 1 1 "Ventral tegmental area Left"
4372 0 22 255 1 1 1 "Ventral tegmental area Right"
4381 0 19 255 1 1 1 "Paranigral nucleus Left"
4382 0 19 255 1 1 1 "Paranigral nucleus Right"
4391 0 17 255 1 1 1 "Midbrain reticular nucleus, retrorubral area Left"
4392 0 17 255 1 1 1 "Midbrain reticular nucleus, retrorubral area Right"
4401 0 15 255 1 1 1 "Midbrain reticular nucleus Left"
4402 0 15 255 1 1 1 "Midbrain reticular nucleus Right"
4411 0 12 255 1 1 1 "Superior colliculus, motor related, deep gray layer Left"
4412 0 12 255 1 1 1 "Superior colliculus, motor related, deep gray layer Right"
4421 0 10 255 1 1 1 "Superior colliculus, motor related, deep white layer Left"
4422 0 10 255 1 1 1 "Superior colliculus, motor related, deep white layer Right"
4431 0 8 255 1 1 1 "Superior colliculus, motor related, intermediate white layer Left"
4432 0 8 255 1 1 1 "Superior colliculus, motor related, intermediate white layer Right"
4441 0 5 255 1 1 1 "Superior colliculus, motor related, intermediate gray layer Left"
4442 0 5 255 1 1 1 "Superior colliculus, motor related, intermediate gray layer Right"
4451 0 3 255 1 1 1 "Periaqueductal gray Left"
4452 0 3 255 1 1 1 "Periaqueductal gray Right"
4461 0 1 255 1 1 1 "Precommissural nucleus Left"
4462 0 1 255 1 1 1 "Precommissural nucleus Right"
4471 2 0 255 1 1 1 "Interstitial nucleus of Cajal Left"
4472 2 0 255 1 1 1 "Interstitial nucleus of Cajal Right"
4481 4 0 255 1 1 1 "Nucleus of Darkschewitsch Left"
4482 4 0 255 1 1 1 "Nucleus of Darkschewitsch Right"
4491 6 0 255 1 1 1 "Supraoculomotor periaqueductal gray Left"
4492 6 0 255 1 1 1 "Supraoculomotor periaqueductal gray Right"
4501 9 0 255 1 1 1 "Anterior pretectal nucleus Left"
4502 9 0 255 1 1 1 "Anterior pretectal nucleus Right"
4511 11 0 255 1 1 1 "Medial pretectal area Left"
4512 11 0 255 1 1 1 "Medial pretectal area Right"
4521 13 0 255 1 1 1 "Nucleus of the optic tract Left"
4522 13 0 255 1 1 1 "Nucleus of the optic tract Right"
4531 15 0 255 1 1 1 "Nucleus of the posterior commissure Left"
4532 15 0 255 1 1 1 "Nucleus of the posterior commissure Right"
4541 18 0 255 1 1 1 "Olivary pretectal nucleus Left"
4542 18 0 255 1 1 1 "Olivary pretectal nucleus Right"
4551 20 0 255 1 1 1 "Posterior pretectal nucleus Left"
4552 20 0 255 1 1 1 "Posterior pretectal nucleus Right"
4561 22 0 255 1 1 1 "Retroparafascicular nucleus Left"
4562 22 0 255 1 1 1 "Retroparafascicular nucleus Right"
4571 25 0 255 1 1 1 "Cuneiform nucleus Left"
4572 25 0 255 1 1 1 "Cuneiform nucleus Right"
4581 27 0 255 1 1 1 "Red nucleus Left"
4582 27 0 255 1 1 1 "Red nucleus Right"
4591 29 0 255 1 1 1 "Oculomotor nucleus Left"
4592 29 0 255 1 1 1 "Oculomotor nucleus Right"
4601 32 0 255 1 1 1 "Medial accesory oculomotor nucleus Left"
4602 32 0 255 1 1 1 "Medial accesory oculomotor nucleus Right"
4611 34 0 255 1 1 1 "Edinger-Westphal nucleus Left"
4612 34 0 255 1 1 1 "Edinger-Westphal nucleus Right"
4621 36 0 255 1 1 1 "Trochlear nucleus Left"
4622 36 0 255 1 1 1 "Trochlear nucleus Right"
4631 39 0 255 1 1 1 "Paratrochlear nucleus Left"
4632 39 0 255 1 1 1 "Paratrochlear nucleus Right"
4641 41 0 255 1 1 1 "Ventral tegmental nucleus Left"
4642 41 0 255 1 1 1 "Ventral tegmental nucleus Right"
4651 43 0 255 1 1 1 "Anterior tegmental nucleus Left"
4652 43 0 255 1 1 1 "Anterior tegmental nucleus Right"
4661 46 0 255 1 1 1 "Lateral terminal nucleus of the accessory optic tract Left"
4662 46 0 255 1 1 1 "Lateral terminal nucleus of the accessory optic tract Right"
4671 48 0 255 1 1 1 "Dorsal terminal nucleus of the accessory optic tract Left"
4672 48 0 255 1 1 1 "Dorsal terminal nucleus of the accessory optic tract Right"
4681 50 0 255 1 1 1 "Medial terminal nucleus of the accessory optic tract Left"
4682 50 0 255 1 1 1 "Medial terminal nucleus of the accessory optic tract Right"
4691 53 0 255 1 1 1 "Substantia nigra, compact part Left"
4692 53 0 255 1 1 1 "Substantia nigra, compact part Right"
4701 55 0 255 1 1 1 "Pedunculopontine nucleus Left"
4702 55 0 255 1 1 1 "Pedunculopontine nucleus Right"
4711 57 0 255 1 1 1 "Interfascicular nucleus raphe Left"
4712 57 0 255 1 1 1 "Interfascicular nucleus raphe Right"
4721 60 0 255 1 1 1 "Interpeduncular nucleus Left"
4722 60 0 255 1 1 1 "Interpeduncular nucleus Right"
4731 62 0 255 1 1 1 "Interpeduncular nucleus, rostral Left"
4732 62 0 255 1 1 1 "Interpeduncular nucleus, rostral Right"
4741 64 0 255 1 1 1 "Interpeduncular nucleus, caudal Left"
4742 64 0 255 1 1 1 "Interpeduncular nucleus, caudal Right"
4751 67 0 255 1 1 1 "Interpeduncular nucleus, apical Left"
4752 67 0 255 1 1 1 "Interpeduncular nucleus, apical Right"
4761 69 0 255 1 1 1 "Interpeduncular nucleus, lateral Left"
4762 69 0 255 1 1 1 "Interpeduncular nucleus, lateral Right"
4771 71 0 255 1 1 1 "Interpeduncular nucleus, intermediate Left"
4772 71 0 255 1 1 1 "Interpeduncular nucleus, intermediate Right"
4781 74 0 255 1 1 1 "Interpeduncular nucleus, dorsomedial Left"
4782 74 0 255 1 1 1 "Interpeduncular nucleus, dorsomedial Right"
4791 76 0 255 1 1 1 "Interpeduncular nucleus, dorsolateral Left"
4792 76 0 255 1 1 1 "Interpeduncular nucleus, dorsolateral Right"
4801 78 0 255 1 1 1 "Interpeduncular nucleus, rostrolateral Left"
4802 78 0 255 1 1 1 "Interpeduncular nucleus, rostrolateral Right"
4811 80 0 255 1 1 1 "Rostral linear nucleus raphe Left"
4812 80 0 255 1 1 1 "Rostral linear nucleus raphe Right"
4821 83 0 255 1 1 1 "Central linear nucleus raphe Left"
4822 83 0 255 1 1 1 "Central linear nucleus raphe Right"
4831 85 0 255 1 1 1 "Dorsal nucleus raphe Left"
4832 85 0 255 1 1 1 "Dorsal nucleus raphe Right"
4851 87 0 255 1 1 1 "Nucleus of the lateral lemniscus Left"
4852 87 0 255 1 1 1 "Nucleus of the lateral lemniscus Right"
4861 90 0 255 1 1 1 "Principal sensory nucleus of the trigeminal Left"
4862 90 0 255 1 1 1 "Principal sensory nucleus of the trigeminal Right"
4871 92 0 255 1 1 1 "Parabrachial nucleus Left"
4872 92 0 255 1 1 1 "Parabrachial nucleus Right"
4881 94 0 255 1 1 1 "Koelliker-Fuse subnucleus Left"
4882 94 0 255 1 1 1 "Koelliker-Fuse subnucleus Right"
4891 97 0 255 1 1 1 "Superior olivary complex, periolivary region Left"
4892 97 0 255 1 1 1 "Superior olivary complex, periolivary region Right"
4901 99 0 255 1 1 1 "Superior olivary complex, medial part Left"
4902 99 0 255 1 1 1 "Superior olivary complex, medial part Right"
4911 101 0 255 1 1 1 "Superior olivary complex, lateral part Left"
4912 101 0 255 1 1 1 "Superior olivary complex, lateral part Right"
4921 104 0 255 1 1 1 "Barrington""s nucleus Left"
4922 104 0 255 1 1 1 "Barrington""s nucleus Right"
4931 106 0 255 1 1 1 "Dorsal tegmental nucleus Left"
4932 106 0 255 1 1 1 "Dorsal tegmental nucleus Right"
4941 108 0 255 1 1 1 "Posterodorsal tegmental nucleus Left"
4942 108 0 255 1 1 1 "Posterodorsal tegmental nucleus Right"
4951 111 0 255 1 1 1 "Pontine central gray Left"
4952 111 0 255 1 1 1 "Pontine central gray Right"
4961 113 0 255 1 1 1 "Pontine gray Left"
4962 113 0 255 1 1 1 "Pontine gray Right"
4971 115 0 255 1 1 1 "Pontine reticular nucleus, caudal part Left"
4972 115 0 255 1 1 1 "Pontine reticular nucleus, caudal part Right"
4981 118 0 255 1 1 1 "Supragenual nucleus Left"
4982 118 0 255 1 1 1 "Supragenual nucleus Right"
4991 120 0 255 1 1 1 "Supratrigeminal nucleus Left"
4992 120 0 255 1 1 1 "Supratrigeminal nucleus Right"
5001 122 0 255 1 1 1 "Tegmental reticular nucleus Left"
5002 122 0 255 1 1 1 "Tegmental reticular nucleus Right"
5011 125 0 255 1 1 1 "Motor nucleus of trigeminal Left"
5012 125 0 255 1 1 1 "Motor nucleus of trigeminal Right"
5021 127 0 255 1 1 1 "Peritrigeminal zone Left"
5022 127 0 255 1 1 1 "Peritrigeminal zone Right"
5031 129 0 255 1 1 1 "Accessory trigeminal nucleus Left"
5032 129 0 255 1 1 1 "Accessory trigeminal nucleus Right"
5041 132 0 255 1 1 1 "Parvicellular motor 5 nucleus Left"
5042 132 0 255 1 1 1 "Parvicellular motor 5 nucleus Right"
5051 134 0 255 1 1 1 "Intertrigeminal nucleus Left"
5052 134 0 255 1 1 1 "Intertrigeminal nucleus Right"
5061 136 0 255 1 1 1 "Superior central nucleus raphe Left"
5062 136 0 255 1 1 1 "Superior central nucleus raphe Right"
5071 139 0 255 1 1 1 "Locus ceruleus Left"
5072 139 0 255 1 1 1 "Locus ceruleus Right"
5081 141 0 255 1 1 1 "Laterodorsal tegmental nucleus Left"
5082 141 0 255 1 1 1 "Laterodorsal tegmental nucleus Right"
5091 143 0 255 1 1 1 "Nucleus incertus Left"
5092 143 0 255 1 1 1 "Nucleus incertus Right"
5101 145 0 255 1 1 1 "Pontine reticular nucleus Left"
5102 145 0 255 1 1 1 "Pontine reticular nucleus Right"
5111 148 0 255 1 1 1 "Nucleus raphe pontis Left"
5112 148 0 255 1 1 1 "Nucleus raphe pontis Right"
5121 150 0 255 1 1 1 "Subceruleus nucleus Left"
5122 150 0 255 1 1 1 "Subceruleus nucleus Right"
5131 152 0 255 1 1 1 "Sublaterodorsal nucleus Left"
5132 152 0 255 1 1 1 "Sublaterodorsal nucleus Right"
5151 155 0 255 1 1 1 "Area postrema Left"
5152 155 0 255 1 1 1 "Area postrema Right"
5161 157 0 255 1 1 1 "Dorsal cochlear nucleus Left"
5162 157 0 255 1 1 1 "Dorsal cochlear nucleus Right"
5171 159 0 255 1 1 1 "Ventral cochlear nucleus Left"
5172 159 0 255 1 1 1 "Ventral cochlear nucleus Right"
5181 162 0 255 1 1 1 "Cuneate nucleus Left"
5182 162 0 255 1 1 1 "Cuneate nucleus Right"
5191 164 0 255 1 1 1 "Gracile nucleus Left"
5192 164 0 255 1 1 1 "Gracile nucleus Right"
5201 166 0 255 1 1 1 "External cuneate nucleus Left"
5202 166 0 255 1 1 1 "External cuneate nucleus Right"
5211 169 0 255 1 1 1 "Nucleus of the trapezoid body Left"
5212 169 0 255 1 1 1 "Nucleus of the trapezoid body Right"
5221 171 0 255 1 1 1 "Nucleus of the solitary tract Left"
5222 171 0 255 1 1 1 "Nucleus of the solitary tract Right"
5231 173 0 255 1 1 1 "Spinal nucleus of the trigeminal, caudal part Left"
5232 173 0 255 1 1 1 "Spinal nucleus of the trigeminal, caudal part Right"
5241 176 0 255 1 1 1 "Spinal nucleus of the trigeminal, interpolar part Left"
5242 176 0 255 1 1 1 "Spinal nucleus of the trigeminal, interpolar part Right"
5251 178 0 255 1 1 1 "Spinal nucleus of the trigeminal, oral part Left"
5252 178 0 255 1 1 1 "Spinal nucleus of the trigeminal, oral part Right"
5261 180 0 255 1 1 1 "Paratrigeminal nucleus Left"
5262 180 0 255 1 1 1 "Paratrigeminal nucleus Right"
5271 183 0 255 1 1 1 "Abducens nucleus Left"
5272 183 0 255 1 1 1 "Abducens nucleus Right"
5281 185 0 255 1 1 1 "Facial motor nucleus Left"
5282 185 0 255 1 1 1 "Facial motor nucleus Right"
5291 187 0 255 1 1 1 "Accessory facial motor nucleus Left"
5292 187 0 255 1 1 1 "Accessory facial motor nucleus Right"
5301 190 0 255 1 1 1 "Nucleus ambiguus, dorsal division Left"
5302 190 0 255 1 1 1 "Nucleus ambiguus, dorsal division Right"
5311 192 0 255 1 1 1 "Nucleus ambiguus, ventral division Left"
5312 192 0 255 1 1 1 "Nucleus ambiguus, ventral division Right"
5321 194 0 255 1 1 1 "Dorsal motor nucleus of the vagus nerve Left"
5322 194 0 255 1 1 1 "Dorsal motor nucleus of the vagus nerve Right"
5331 197 0 255 1 1 1 "Gigantocellular reticular nucleus Left"
5332 197 0 255 1 1 1 "Gigantocellular reticular nucleus Right"
5341 199 0 255 1 1 1 "Infracerebellar nucleus Left"
5342 199 0 255 1 1 1 "Infracerebellar nucleus Right"
5351 201 0 255 1 1 1 "Inferior olivary complex Left"
5352 201 0 255 1 1 1 "Inferior olivary complex Right"
5361 204 0 255 1 1 1 "Intermediate reticular nucleus Left"
5362 204 0 255 1 1 1 "Intermediate reticular nucleus Right"
5371 206 0 255 1 1 1 "Inferior salivatory nucleus Left"
5372 206 0 255 1 1 1 "Inferior salivatory nucleus Right"
5381 208 0 255 1 1 1 "Linear nucleus of the medulla Left"
5382 208 0 255 1 1 1 "Linear nucleus of the medulla Right"
5391 211 0 255 1 1 1 "Lateral reticular nucleus, magnocellular part Left"
5392 211 0 255 1 1 1 "Lateral reticular nucleus, magnocellular part Right"
5401 213 0 255 1 1 1 "Lateral reticular nucleus, parvicellular part Left"
5402 213 0 255 1 1 1 "Lateral reticular nucleus, parvicellular part Right"
5411 215 0 255 1 1 1 "Magnocellular reticular nucleus Left"
5412 215 0 255 1 1 1 "Magnocellular reticular nucleus Right"
5421 217 0 255 1 1 1 "Medullary reticular nucleus, dorsal part Left"
5422 217 0 255 1 1 1 "Medullary reticular nucleus, dorsal part Right"
5431 220 0 255 1 1 1 "Medullary reticular nucleus, ventral part Left"
5432 220 0 255 1 1 1 "Medullary reticular nucleus, ventral part Right"
5441 222 0 255 1 1 1 "Parvicellular reticular nucleus Left"
5442 222 0 255 1 1 1 "Parvicellular reticular nucleus Right"
5451 224 0 255 1 1 1 "Parasolitary nucleus Left"
5452 224 0 255 1 1 1 "Parasolitary nucleus Right"
5461 227 0 255 1 1 1 "Paragigantocellular reticular nucleus, dorsal part Left"
5462 227 0 255 1 1 1 "Paragigantocellular reticular nucleus, dorsal part Right"
5471 229 0 255 1 1 1 "Paragigantocellular reticular nucleus, lateral part Left"
5472 229 0 255 1 1 1 "Paragigantocellular reticular nucleus, lateral part Right"
5481 231 0 255 1 1 1 "Nucleus of Roller Left"
5482 231 0 255 1 1 1 "Nucleus of Roller Right"
5491 234 0 255 1 1 1 "Nucleus prepositus Left"
5492 234 0 255 1 1 1 "Nucleus prepositus Right"
5501 236 0 255 1 1 1 "Parapyramidal nucleus Left"
5502 236 0 255 1 1 1 "Parapyramidal nucleus Right"
5511 238 0 255 1 1 1 "Lateral vestibular nucleus Left"
5512 238 0 255 1 1 1 "Lateral vestibular nucleus Right"
5521 241 0 255 1 1 1 "Medial vestibular nucleus Left"
5522 241 0 255 1 1 1 "Medial vestibular nucleus Right"
5531 243 0 255 1 1 1 "Spinal vestibular nucleus Left"
5532 243 0 255 1 1 1 "Spinal vestibular nucleus Right"
5541 245 0 255 1 1 1 "Superior vestibular nucleus Left"
5542 245 0 255 1 1 1 "Superior vestibular nucleus Right"
5551 248 0 255 1 1 1 "Nucleus x Left"
5552 248 0 255 1 1 1 "Nucleus x Right"
5561 250 0 255 1 1 1 "Hypoglossal nucleus Left"
5562 250 0 255 1 1 1 "Hypoglossal nucleus Right"
5571 252 0 255 1 1 1 "Nucleus y Left"
5572 252 0 255 1 1 1 "Nucleus y Right"
5581 255 0 255 1 1 1 "Nucleus raphe magnus Left"
5582 255 0 255 1 1 1 "Nucleus raphe magnus Right"
5591 255 0 253 1 1 1 "Nucleus raphe pallidus Left"
5592 255 0 253 1 1 1 "Nucleus raphe pallidus Right"
5601 255 0 251 1 1 1 "Nucleus raphe obscurus Left"
5602 255 0 251 1 1 1 "Nucleus raphe obscurus Right"
5621 255 0 248 1 1 1 "Lingula (I) Left"
5622 255 0 248 1 1 1 "Lingula (I) Right"
5631 255 0 246 1 1 1 "Central lobule II Left"
5632 255 0 246 1 1 1 "Central lobule II Right"
5641 255 0 244 1 1 1 "Central lobule III Left"
5642 255 0 244 1 1 1 "Central lobule III Right"
5651 255 0 241 1 1 1 "Culmen lobule IV Left"
5652 255 0 241 1 1 1 "Culmen lobule IV Right"
5661 255 0 239 1 1 1 "Declive (VI) Left"
5662 255 0 239 1 1 1 "Declive (VI) Right"
5671 255 0 237 1 1 1 "Folium-tuber vermis (VII) Left"
5672 255 0 237 1 1 1 "Folium-tuber vermis (VII) Right"
5681 255 0 234 1 1 1 "Pyramus (VIII) Left"
5682 255 0 234 1 1 1 "Pyramus (VIII) Right"
5691 255 0 232 1 1 1 "Uvula (IX) Left"
5692 255 0 232 1 1 1 "Uvula (IX) Right"
5701 255 0 230 1 1 1 "Nodulus (X) Left"
5702 255 0 230 1 1 1 "Nodulus (X) Right"
5711 255 0 228 1 1 1 "Simple lobule Left"
5712 255 0 228 1 1 1 "Simple lobule Right"
5721 255 0 225 1 1 1 "Ansiform lobule Crus 1 Left"
5722 255 0 225 1 1 1 "Ansiform lobule Crus 1 Right"
5731 255 0 223 1 1 1 "Ansiform lobule Crus 2 Left"
5732 255 0 223 1 1 1 "Ansiform lobule Crus 2 Right"
5741 255 0 221 1 1 1 "Paramedian lobule Left"
5742 255 0 221 1 1 1 "Paramedian lobule Right"
5751 255 0 218 1 1 1 "Copula pyramidis Left"
5752 255 0 218 1 1 1 "Copula pyramidis Right"
5761 255 0 216 1 1 1 "Paraflocculus Left"
5762 255 0 216 1 1 1 "Paraflocculus Right"
5771 255 0 214 1 1 1 "Flocculus Left"
5772 255 0 214 1 1 1 "Flocculus Right"
5781 255 0 211 1 1 1 "Fastigial nucleus Left"
5782 255 0 211 1 1 1 "Fastigial nucleus Right"
5791 255 0 209 1 1 1 "Interposed nucleus Left"
5792 255 0 209 1 1 1 "Interposed nucleus Right"
5801 255 0 207 1 1 1 "Dentate nucleus Left"
5802 255 0 207 1 1 1 "Dentate nucleus Right"
5811 255 0 204 1 1 1 "Vestibulocerebellar nucleus Left"
5812 255 0 204 1 1 1 "Vestibulocerebellar nucleus Right"
5821 255 0 202 1 1 1 "Vomeronasal nerve Left"
5822 255 0 202 1 1 1 "Vomeronasal nerve Right"
5831 255 0 200 1 1 1 "Olfactory nerve layer of main olfactory bulb Left"
5832 255 0 200 1 1 1 "Olfactory nerve layer of main olfactory bulb Right"
5841 255 0 197 1 1 1 "Lateral olfactory tract, body Left"
5842 255 0 197 1 1 1 "Lateral olfactory tract, body Right"
5851 255 0 195 1 1 1 "Lateral olfactory tract, dorsal limb Left"
5852 255 0 195 1 1 1 "Lateral olfactory tract, dorsal limb Right"
5861 255 0 193 1 1 1 "Anterior commissure, olfactory limb Left"
5862 255 0 193 1 1 1 "Anterior commissure, olfactory limb Right"
5871 255 0 190 1 1 1 "Optic nerve Left"
5872 255 0 190 1 1 1 "Optic nerve Right"
5881 255 0 188 1 1 1 "Brachium of the superior colliculus Left"
5882 255 0 188 1 1 1 "Brachium of the superior colliculus Right"
5891 255 0 186 1 1 1 "Superior colliculus commissure Left"
5892 255 0 186 1 1 1 "Superior colliculus commissure Right"
5901 255 0 183 1 1 1 "Optic chiasm Left"
5902 255 0 183 1 1 1 "Optic chiasm Right"
5911 255 0 181 1 1 1 "Optic tract  Left"
5912 255 0 181 1 1 1 "Optic tract  Right"
5921 255 0 179 1 1 1 "Oculomotor nerve Left"
5922 255 0 179 1 1 1 "Oculomotor nerve Right"
5931 255 0 176 1 1 1 "Medial longitudinal fasciculus  Left"
5932 255 0 176 1 1 1 "Medial longitudinal fasciculus  Right"
5941 255 0 174 1 1 1 "Posterior commissure Left"
5942 255 0 174 1 1 1 "Posterior commissure Right"
5951 255 0 172 1 1 1 "Trochlear nerve Left"
5952 255 0 172 1 1 1 "Trochlear nerve Right"
5961 255 0 169 1 1 1 "Motor root of the trigeminal nerve Left"
5962 255 0 169 1 1 1 "Motor root of the trigeminal nerve Right"
5971 255 0 167 1 1 1 "Sensory root of the trigeminal nerve Left"
5972 255 0 167 1 1 1 "Sensory root of the trigeminal nerve Right"
5981 255 0 165 1 1 1 "Spinal tract of the trigeminal nerve Left"
5982 255 0 165 1 1 1 "Spinal tract of the trigeminal nerve Right"
5991 255 0 163 1 1 1 "Facial nerve Left"
5992 255 0 163 1 1 1 "Facial nerve Right"
6001 255 0 160 1 1 1 "Genu of the facial nerve Left"
6002 255 0 160 1 1 1 "Genu of the facial nerve Right"
6011 255 0 158 1 1 1 "Vestibular nerve Left"
6012 255 0 158 1 1 1 "Vestibular nerve Right"
6021 255 0 156 1 1 1 "Trapezoid body Left"
6022 255 0 156 1 1 1 "Trapezoid body Right"
6031 255 0 153 1 1 1 "Dorsal acoustic stria Left"
6032 255 0 153 1 1 1 "Dorsal acoustic stria Right"
6041 255 0 151 1 1 1 "Lateral lemniscus Left"
6042 255 0 151 1 1 1 "Lateral lemniscus Right"
6051 255 0 149 1 1 1 "Inferior colliculus commissure Left"
6052 255 0 149 1 1 1 "Inferior colliculus commissure Right"
6061 255 0 146 1 1 1 "Brachium of the inferior colliculus Left"
6062 255 0 146 1 1 1 "Brachium of the inferior colliculus Right"
6071 255 0 144 1 1 1 "Solitary tract Left"
6072 255 0 144 1 1 1 "Solitary tract Right"
6081 255 0 142 1 1 1 "Cuneate fascicle Left"
6082 255 0 142 1 1 1 "Cuneate fascicle Right"
6091 255 0 139 1 1 1 "Medial lemniscus Left"
6092 255 0 139 1 1 1 "Medial lemniscus Right"
6101 255 0 137 1 1 1 "Cerebellar commissure Left"
6102 255 0 137 1 1 1 "Cerebellar commissure Right"
6111 255 0 135 1 1 1 "Superior cerebellar peduncle (brachium conjunctivum)  Left"
6112 255 0 135 1 1 1 "Superior cerebellar peduncle (brachium conjunctivum)  Right"
6121 255 0 132 1 1 1 "Superior cerebellar peduncle decussation Left"
6122 255 0 132 1 1 1 "Superior cerebellar peduncle decussation Right"
6131 255 0 130 1 1 1 "Uncinate fascicle Left"
6132 255 0 130 1 1 1 "Uncinate fascicle Right"
6141 255 0 128 1 1 1 "Ventral spinocerebellar tract Left"
6142 255 0 128 1 1 1 "Ventral spinocerebellar tract Right"
6151 255 0 125 1 1 1 "Middle cerebellar peduncule Left"
6152 255 0 125 1 1 1 "Middle cerebellar peduncule Right"
6161 255 0 123 1 1 1 "Inferior cerebellar peduncle (restiform body)  Left"
6162 255 0 123 1 1 1 "Inferior cerebellar peduncle (restiform body)  Right"
6171 255 0 121 1 1 1 "Dorsal spinocerebellar tract Left"
6172 255 0 121 1 1 1 "Dorsal spinocerebellar tract Right"
6181 255 0 118 1 1 1 "Arbor vitae Left"
6182 255 0 118 1 1 1 "Arbor vitae Right"
6191 255 0 116 1 1 1 "Supra-callosal cerebral white matter Left"
6192 255 0 116 1 1 1 "Supra-callosal cerebral white matter Right"
6201 255 0 114 1 1 1 "Corpus callosum, anterior forceps Left"
6202 255 0 114 1 1 1 "Corpus callosum, anterior forceps Right"
6211 255 0 111 1 1 1 "External capsule Left"
6212 255 0 111 1 1 1 "External capsule Right"
6221 255 0 109 1 1 1 "Corpus callosum, extreme capsule Left"
6222 255 0 109 1 1 1 "Corpus callosum, extreme capsule Right"
6231 255 0 107 1 1 1 "Genu of corpus callosum Left"
6232 255 0 107 1 1 1 "Genu of corpus callosum Right"
6241 255 0 104 1 1 1 "Corpus callosum, posterior forceps Left"
6242 255 0 104 1 1 1 "Corpus callosum, posterior forceps Right"
6251 255 0 102 1 1 1 "Corpus callosum, body Left"
6252 255 0 102 1 1 1 "Corpus callosum, body Right"
6261 255 0 100 1 1 1 "Corpus callosum, splenium Left"
6262 255 0 100 1 1 1 "Corpus callosum, splenium Right"
6271 255 0 98 1 1 1 "Corticospinal tract Left"
6272 255 0 98 1 1 1 "Corticospinal tract Right"
6281 255 0 95 1 1 1 "Internal capsule Left"
6282 255 0 95 1 1 1 "Internal capsule Right"
6291 255 0 93 1 1 1 "Cerebal peduncle Left"
6292 255 0 93 1 1 1 "Cerebal peduncle Right"
6301 255 0 91 1 1 1 "Pyramidal tract Left"
6302 255 0 91 1 1 1 "Pyramidal tract Right"
6311 255 0 88 1 1 1 "Pyramidal decussation Left"
6312 255 0 88 1 1 1 "Pyramidal decussation Right"
6321 255 0 86 1 1 1 "External medullary lamina of the thalamus Left"
6322 255 0 86 1 1 1 "External medullary lamina of the thalamus Right"
6331 255 0 84 1 1 1 "Optic radiation Left"
6332 255 0 84 1 1 1 "Optic radiation Right"
6341 255 0 81 1 1 1 "Auditory radiation Left"
6342 255 0 81 1 1 1 "Auditory radiation Right"
6351 255 0 79 1 1 1 "Nigrostriatal tract Left"
6352 255 0 79 1 1 1 "Nigrostriatal tract Right"
6361 255 0 77 1 1 1 "Doral tegmental decussation Left"
6362 255 0 77 1 1 1 "Doral tegmental decussation Right"
6371 255 0 74 1 1 1 "Crossed tectospinal pathway Left"
6372 255 0 74 1 1 1 "Crossed tectospinal pathway Right"
6381 255 0 72 1 1 1 "Rubrospinal tract Left"
6382 255 0 72 1 1 1 "Rubrospinal tract Right"
6391 255 0 70 1 1 1 "Ventral tegmental decussation Left"
6392 255 0 70 1 1 1 "Ventral tegmental decussation Right"
6401 255 0 67 1 1 1 "Amygdalar capsule Left"
6402 255 0 67 1 1 1 "Amygdalar capsule Right"
6411 255 0 65 1 1 1 "Anterior commissure, temporal limb Left"
6412 255 0 65 1 1 1 "Anterior commissure, temporal limb Right"
6421 255 0 63 1 1 1 "Cingulum bundle Left"
6422 255 0 63 1 1 1 "Cingulum bundle Right"
6431 255 0 60 1 1 1 "Alveus of hippocampus Left"
6432 255 0 60 1 1 1 "Alveus of hippocampus Right"
6441 255 0 58 1 1 1 "Dorsal fornix Left"
6442 255 0 58 1 1 1 "Dorsal fornix Right"
6451 255 0 56 1 1 1 "Fimbria of the hippocampus  Left"
6452 255 0 56 1 1 1 "Fimbria of the hippocampus  Right"
6461 255 0 53 1 1 1 "Medial corticohypothalamic tract Left"
6462 255 0 53 1 1 1 "Medial corticohypothalamic tract Right"
6471 255 0 51 1 1 1 "Columns of the fornix Left"
6472 255 0 51 1 1 1 "Columns of the fornix Right"
6481 255 0 49 1 1 1 "Dorsal hippocampal commissure Left"
6482 255 0 49 1 1 1 "Dorsal hippocampal commissure Right"
6491 255 0 46 1 1 1 "Ventral hippocampal commissure Left"
6492 255 0 46 1 1 1 "Ventral hippocampal commissure Right"
6501 255 0 44 1 1 1 "Stria terminalis Left"
6502 255 0 44 1 1 1 "Stria terminalis Right"
6511 255 0 42 1 1 1 "Commissural branch of stria terminalis Left"
6512 255 0 42 1 1 1 "Commissural branch of stria terminalis Right"
6521 255 0 39 1 1 1 "Medial forebrain bundle Left"
6522 255 0 39 1 1 1 "Medial forebrain bundle Right"
6531 255 0 37 1 1 1 "Supraoptic commissures Left"
6532 255 0 37 1 1 1 "Supraoptic commissures Right"
6541 255 0 35 1 1 1 "Principal mammillary tract Left"
6542 255 0 35 1 1 1 "Principal mammillary tract Right"
6551 255 0 33 1 1 1 "Mammillothalamic tract Left"
6552 255 0 33 1 1 1 "Mammillothalamic tract Right"
6561 255 0 30 1 1 1 "Mammillotegmental tract Left"
6562 255 0 30 1 1 1 "Mammillotegmental tract Right"
6571 255 0 28 1 1 1 "Mammillary peduncle Left"
6572 255 0 28 1 1 1 "Mammillary peduncle Right"
6581 255 0 26 1 1 1 "Stria medullaris of the thalamus Left"
6582 255 0 26 1 1 1 "Stria medullaris of the thalamus Right"
6591 255 0 23 1 1 1 "Fasciculus retroflexus  Left"
6592 255 0 23 1 1 1 "Fasciculus retroflexus  Right"
6601 255 0 21 1 1 1 "Habenular commissure Left"
6602 255 0 21 1 1 1 "Habenular commissure Right"
6611 255 0 19 1 1 1 "Lateral Ventricle Left"
6612 255 0 19 1 1 1 "Lateral Ventricle Right"
6621 255 0 16 1 1 1 "Subependymal zone Left"
6622 255 0 16 1 1 1 "Subependymal zone Right"
6631 255 0 14 1 1 1 "Choroid plexus Left"
6632 255 0 14 1 1 1 "Choroid plexus Right"
6641 255 0 12 1 1 1 "Third ventricle Left"
6642 255 0 12 1 1 1 "Third ventricle Right"
6651 255 0 9 1 1 1 "Cerebral aqueduct Left"
6652 255 0 9 1 1 1 "Cerebral aqueduct Right"
6661 255 0 7 1 1 1 "Fourth ventricle Left"
6662 255 0 7 1 1 1 "Fourth ventricle Right"
6671 255 0 5 1 1 1 "Lateral recess Left"
6672 255 0 5 1 1 1 "Lateral recess Right"
6681 255 0 2 1 1 1 "Central canal, spinal cord/medulla Left"
6682 255 0 2 1 1 1 "Central canal, spinal cord/medulla Right"
